--?옄?쑀寃뚯떆?뙋 寃뚯떆湲?, ?뙎湲?
CREATE TABLE freeBoard (
	fboard_id	number		NOT NULL,
	fboard_title	varchar2(80)		NOT NULL,
	fboard_content	varchar2(2000)		NOT NULL,
	fboard_cnt	number	DEFAULT 0	NOT NULL,
	fboard_date	date	DEFAULT sysdate	NOT NULL,
	user_id	varchar2(20)		NOT NULL
);

CREATE TABLE Fcomment (
	fcomment_id	number		NOT NULL,
	fcomment_content	varchar2(150)		NOT NULL,
	fcomment_date	date	DEFAULT sysdate	NOT NULL,
	fboard_id	number		NOT NULL,
	user_id	varchar2(20)		NOT NULL
);

ALTER TABLE freeBoard ADD CONSTRAINT PK_FREEBOARD PRIMARY KEY (
	fboard_id
);

ALTER TABLE freeBoard ADD CONSTRAINT FK_users_TO_freeBoard_1 FOREIGN KEY (
	user_id
)
REFERENCES users (
	user_id
)ON DELETE CASCADE;

ALTER TABLE Fcomment ADD CONSTRAINT PK_FCOMMENT PRIMARY KEY (
	fcomment_id
);

ALTER TABLE Fcomment ADD CONSTRAINT FK_freeBoard_TO_Fcomment_1 FOREIGN KEY (
	fboard_id
)
REFERENCES freeBoard (
	fboard_id
)ON DELETE CASCADE;

ALTER TABLE Fcomment ADD CONSTRAINT FK_users_TO_Fcomment_1 FOREIGN KEY (
	user_id
)
REFERENCES users (
	user_id
)ON DELETE CASCADE;

create sequence freeBoard_seq
start with 1
increment by 1
nocycle
nocache;

create sequence Fcomment_seq
start with 1
increment by 1
nocycle
nocache;


insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '강아지가 사료토를 먹어요!', '제목 그대로 ㅠ 저희집 강아지가 같이 지내는 고양이의 사료토든 본인의 사료토든
치우려고 잠깐 휴지챙겨오는 동안에도 몇번 먹어서 놀랐던 적이 있는데

어쩌다 먹는 사료토 냅둬도 되는걸까요? (먹어치우라는게 아니라 치우려고 한 눈 판 사이에 잠깐 먹거나 그런 경우에요!)
병원까진 안가고 지켜만봐도 되는지 궁금해요', 1, '2023-07-26', 'member01');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '먼 비행길이 유일한 길이더라도! / 해외 이동봉사 모집', '모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.

저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.

대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 국회는 의장 1인과 부의장 2인을 선출한다.

대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.

국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.

대통령은 취임에 즈음하여 다음의 선서를 한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.', 2, '2023-05-26', 'member02');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '하루의 더 나은 하루를 위해 응원해 주세요.', '대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.

대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.

정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.

대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.

대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.

누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.', 3, '2023-08-11', 'member03');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '보령 불법 번식장 구조견 까콩이, 꿈이 생겼어요.', '국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.

정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.

헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 국회의원은 법률이 정하는 직을 겸할 수 없다.

연소자의 근로는 특별한 보호를 받는다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 대한민국의 국민이 되는 요건은 법률로 정한다. 모든 국민은 통신의 비밀을 침해받지 아니한다.

이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.

의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.', 4, '2023-02-03', 'member04');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '집밥 9개월만..! 임시보호에 동참해주세요!', '국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.

선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.

대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 모든 국민은 종교의 자유를 가진다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.

대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.

헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.

모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.', 5, '2023-03-08', 'member05');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '4월 정기 봉사로 함께할 "더 나은 봉사단"을 모집합니다!', '아름드리 도담도담 예그리나 아름드리 함초롱하다 옅구름 그루잠 별하 노트북 책방 여우비 도담도담 나래 다솜 아련 별하 예그리나 이플.

나래 아련 별빛 아련 소솜 늘품 도르레 아름드리 도르레 사과 함초롱하다 감사합니다 책방 노트북 아련 나비잠 곰다시 도서 미리내 늘품 바나나 소솜 도담도담 늘품 감또개 함초롱하다 함초롱하다 함초롱하다 그루잠 가온누리 여우별 별빛 산들림 사과 도르레 곰다시 우리는 늘품 이플 곰다시 도서 로운 로운 도서 나비잠 도르레 함초롱하다 아름드리 여우비 바람꽃.

안녕 산들림 도르레 산들림 소록소록 옅구름 소솜 책방 바나나 나래 여우비 도서관 산들림 다솜 그루잠 가온해 바람꽃 컴퓨터 책방 가온누리 로운 아련 바람꽃 이플 바나나 아리아 도르레 다솜 함초롱하다 곰다시.

달볓 노트북 사과 아리아 다솜 아련 아름드리 미쁘다 옅구름 다솜 다솜 바나나 아련 별하 미리내 가온누리 옅구름 함초롱하다 도서관 산들림 곰다시 비나리 그루잠 비나리 노트북 아름드리 우리는 도담도담 여우비 예그리나 그루잠 도서 나래 가온누리 별하 다솜 안녕 소록소록 곰다시 바람꽃 포도 함초롱하다 도서관 비나리 늘품 여우비 도서 책방 비나리 예그리나.

예그리나 아련 가온누리 아리아 늘품 도서관 달볓 다솜 곰다시 도담도담 로운 컴퓨터 다솜 나비잠 그루잠 함초롱하다 컴퓨터 노트북 아리아 도르레 안녕 컴퓨터 아리아 달볓 컴퓨터 산들림 아름드리 여우별 가온해 별빛 여우비 그루잠 옅구름 아리아 컴퓨터 도담도담 아름드리 곰다시 미쁘다 바람꽃.', 6, '2022-11-03', 'member06');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '보령불법번식장 구조견 "라운이"가 별이 되었습니다.', '로운 예그리나 가온누리 로운 도르레 별빛 노트북 아름드리 늘품 바람꽃 도서 아련 사과 여우비 나래 소록소록 늘품 컴퓨터 도서 늘품 여우비 가온해 아름드리 바나나 도르레 별빛 도르레 여우별 나래 산들림 함초롱하다 늘품 아리아 사과 비나리 안녕 가온누리 소솜 별하 별빛 곰다시 도서 아름드리 감또개 비나리 여우비 그루잠 이플 예그리나 그루잠.

도서관 소솜 책방 별하 나비잠 여우비 감사합니다 아리아 그루잠 미쁘다 로운 책방 도르레 사과 도담도담 바나나 나비잠 바나나 아슬라 별빛 아리아 곰다시 산들림 나래 감또개 여우별 이플 안녕 나래 여우별 감사합니다 별빛 바나나 감또개 아름드리 그루잠 안녕 아리아 비나리 가온해 달볓 포도 이플 함초롱하다 아름드리 가온누리 책방 곰다시 도르레 감또개.

책방 별빛 로운 바나나 컴퓨터 가온누리 비나리 소솜 별빛 나래 미리내 예그리나 미쁘다 산들림 곰다시 별빛 별하 여우비 바람꽃 아련 안녕 그루잠 감사합니다 도담도담 컴퓨터 사과 로운 함초롱하다 감또개 나비잠 나비잠 도서 다솜 컴퓨터 컴퓨터 바람꽃 미리내 아련 아슬라 곰다시 아슬라 여우별 로운 나비잠 도담도담 여우비 별하 미쁘다 아름드리 미리내.

여우비 소솜 감사합니다 도르레 바나나 우리는 우리는 감또개 도르레 우리는 여우비 가온해 감사합니다 별하 옅구름 컴퓨터 아름드리 이플 도담도담 사과 이플 그루잠 책방 컴퓨터 바나나 미리내 별빛 가온누리 별빛 아리아 안녕 감또개 미리내 함초롱하다 산들림 도서 달볓 바나나 바람꽃 가온누리 여우비 여우비 옅구름 감또개 우리는 도담도담 여우비 달볓 별빛 그루잠.', 7, '2023-03-11', 'member07');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '보령불번식장에서 구조된 "퐁퐁이"가 가족을 기다립니다', '사과 나비잠 소솜 나비잠 도서 도서관 아슬라 별하 감또개 예그리나 책방 미리내 도서관 늘품 곰다시 아리아 산들림 달볓 컴퓨터 감사합니다 나비잠 아름드리 곰다시 함초롱하다 컴퓨터 곰다시 미쁘다 우리는 소솜 안녕 다솜 책방 바나나 사과 우리는 미쁘다 여우별 미리내 비나리 감사합니다 바람꽃 감또개 아리아 나래 산들림 도담도담 여우별 감사합니다 달볓 나비잠.

감또개 가온해 아리아 바람꽃 예그리나 옅구름 산들림 다솜 바람꽃 바람꽃 달볓 도서 늘품 소록소록 별하 옅구름 여우별 늘품 다솜 별빛 그루잠 여우별 가온해 안녕 별하 로운 달볓 안녕 컴퓨터 바람꽃 안녕 나래 노트북 노트북 여우별 달볓 미쁘다 포도 미쁘다 비나리 아리아 미쁘다 컴퓨터 도르레 도르레 아름드리 나비잠 미쁘다 여우비 예그리나.

로운 바나나 예그리나 아리아 별하 책방 나래 우리는 바나나 나비잠 우리는 도르레 함초롱하다 책방 늘품 이플 포도 별하 아름드리 나래 다솜 바람꽃 예그리나 아리아 여우별 감사합니다 옅구름 가온누리 도서 아리아 여우비 소록소록 책방 바나나 로운 이플 그루잠 그루잠 미리내 소솜 소솜 그루잠 소솜 함초롱하다 소록소록 소솜 아슬라 가온누리 비나리 산들림.

여우비 여우비 여우비 바람꽃 달볓 책방 도서관 감사합니다 감또개 아슬라 여우비 아슬라 다솜 우리는 안녕 바람꽃 도서관 우리는 비나리 다솜 도담도담 감또개 가온누리 곰다시 예그리나 로운 감사합니다 컴퓨터 이플 여우비 우리는 그루잠 가온누리 노트북 로운 그루잠 함초롱하다 늘품 우리는 곰다시 별하 여우별 그루잠 도담도담 별하 바나나 이플 여우비 컴퓨터 가온해.', 8, '2023-04-12', 'member08');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '평탄이와 활동가가 바닥에 대자로 뻗은 이유', '아련 비나리 산들림 다솜 도담도담 감사합니다 포도 안녕 컴퓨터 별빛 미쁘다 우리는 소록소록 별하 사과 함초롱하다 곰다시 옅구름 우리는 별빛 포도 별하 예그리나 가온해 산들림 도서 소솜 비나리 컴퓨터 안녕 별빛 소솜 함초롱하다 미쁘다 소솜 포도 아름드리 나래 아슬라 노트북 아련 미리내 안녕 미리내 도서 도서 아름드리 도서 도르레 책방.

소솜 도르레 가온해 아리아 함초롱하다 늘품 나래 포도 소록소록 바람꽃 책방 사과 우리는 미리내 도르레 별하 포도 옅구름 다솜 곰다시 나래 가온누리 포도 아름드리 아슬라 소솜 책방 미쁘다 가온해 이플 소솜 비나리 함초롱하다 도담도담 나래 우리는 가온누리 나비잠 이플 다솜 아슬라 아리아 아름드리 미쁘다 그루잠 비나리 가온해 비나리 옅구름 도르레.

옅구름 비나리 가온누리 도서 노트북 책방 바람꽃 우리는 안녕 가온누리 달볓 옅구름 가온해 여우비 컴퓨터 도담도담 가온누리 로운 바나나 아름드리 도서관 늘품 사과 산들림 안녕 나비잠 컴퓨터 우리는 가온해 안녕 우리는 도르레 이플 옅구름 여우비 별빛 비나리 나래 가온누리 소록소록 도르레 도서관 감또개 별빛 소록소록 감또개 로운 아리아 바람꽃 감사합니다.

아름드리 가온누리 곰다시 별빛 가온누리 도서 여우별 도서 감사합니다 별빛 옅구름 감또개 나비잠 달볓 비나리 아슬라 옅구름 책방 곰다시 로운 바람꽃 함초롱하다 노트북 산들림 포도 도서 바나나 미쁘다 가온해 나비잠 아리아 컴퓨터 미리내 아련 산들림 함초롱하다 곰다시 컴퓨터 책방 아슬라 감사합니다 아슬라 사과 아리아 이플 달볓 도서관 포도 가온해 예그리나.', 9, '2023-08-29', 'member09');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '제자리걸음이 전부였던 보령 번식장 구조견의 첫 산책 소풍!', '도서관 도르레 여우비 늘품 달볓 로운 감사합니다 다솜 나래 이플 감또개 도르레 책방 다솜 미쁘다 바람꽃 사과 여우별 도서관 사과 여우비 옅구름 감또개 아련 비나리 별빛 함초롱하다 별하 바람꽃 소록소록 미쁘다 아리아 아슬라 미리내 다솜 함초롱하다 아련 도르레 다솜 다솜 달볓 달볓 감또개 함초롱하다 가온해 소솜 별빛 달볓 감사합니다 여우비.

아슬라 곰다시 나래 비나리 나비잠 옅구름 미리내 바나나 가온누리 곰다시 감또개 별빛 포도 아름드리 가온누리 바나나 나비잠 나비잠 포도 도르레 다솜 아련 산들림 늘품 여우별 아름드리 미쁘다 안녕 예그리나 감사합니다 여우별 바람꽃 사과 별하 그루잠 산들림 소솜 소솜 여우별 도서 별하 도서관 그루잠 다솜 도르레 사과 옅구름 늘품 산들림 우리는.

감사합니다 도르레 아련 소솜 별빛 이플 나비잠 비나리 곰다시 아리아 안녕 산들림 여우별 이플 여우별 컴퓨터 아련 우리는 컴퓨터 로운 그루잠 달볓 다솜 그루잠 감사합니다 포도 가온해 여우별 소록소록 여우별 안녕 아리아 비나리 소록소록 바나나 늘품 미리내 컴퓨터 도르레 아름드리 가온해 바람꽃 아련 그루잠 나비잠 가온누리 곰다시 가온누리 감또개 아련.

감또개 소록소록 노트북 아름드리 소솜 산들림 미쁘다 바나나 비나리 도서 함초롱하다 가온해 포도 바람꽃 나래 별하 늘품 노트북 다솜 여우비 도서관 감사합니다 비나리 곰다시 가온해 안녕 늘품 도서 이플 로운 가온누리 우리는 감또개 나비잠 나래 아리아 바람꽃 감사합니다 감사합니다 달볓 소록소록 아슬라 그루잠 미쁘다 다솜 별빛 도담도담 여우별 사과 다솜.', 10, '2023-08-28', 'member10');

insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '겁 많은 재용이가 5층 간판에서 살게 된 사연', '도서관 도르레 여우비 늘품 달볓 로운 감사합니다 다솜 나래 이플 감또개 도르레 책방 다솜 미쁘다 바람꽃 사과 여우별 도서관 사과 여우비 옅구름 감또개 아련 비나리 별빛 함초롱하다 별하 바람꽃 소록소록 미쁘다 아리아 아슬라 미리내 다솜 함초롱하다 아련 도르레 다솜 다솜 달볓 달볓 감또개 함초롱하다 가온해 소솜 별빛 달볓 감사합니다 여우비.

아슬라 곰다시 나래 비나리 나비잠 옅구름 미리내 바나나 가온누리 곰다시 감또개 별빛 포도 아름드리 가온누리 바나나 나비잠 나비잠 포도 도르레 다솜 아련 산들림 늘품 여우별 아름드리 미쁘다 안녕 예그리나 감사합니다 여우별 바람꽃 사과 별하 그루잠 산들림 소솜 소솜 여우별 도서 별하 도서관 그루잠 다솜 도르레 사과 옅구름 늘품 산들림 우리는.

감사합니다 도르레 아련 소솜 별빛 이플 나비잠 비나리 곰다시 아리아 안녕 산들림 여우별 이플 여우별 컴퓨터 아련 우리는 컴퓨터 로운 그루잠 달볓 다솜 그루잠 감사합니다 포도 가온해 여우별 소록소록 여우별 안녕 아리아 비나리 소록소록 바나나 늘품 미리내 컴퓨터 도르레 아름드리 가온해 바람꽃 아련 그루잠 나비잠 가온누리 곰다시 가온누리 감또개 아련.

감또개 소록소록 노트북 아름드리 소솜 산들림 미쁘다 바나나 비나리 도서 함초롱하다 가온해 포도 바람꽃 나래 별하 늘품 노트북 다솜 여우비 도서관 감사합니다 비나리 곰다시 가온해 안녕 늘품 도서 이플 로운 가온누리 우리는 감또개 나비잠 나래 아리아 바람꽃 감사합니다 감사합니다 달볓 소록소록 아슬라 그루잠 미쁘다 다솜 별빛 도담도담 여우별 사과 다솜.', 10, '2023-08-28', 'member10');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '온센터 밥시간! 직진본능 토롱이와 애절한 쿤이', '도서관 도르레 여우비 늘품 달볓 로운 감사합니다 다솜 나래 이플 감또개 도르레 책방 다솜 미쁘다 바람꽃 사과 여우별 도서관 사과 여우비 옅구름 감또개 아련 비나리 별빛 함초롱하다 별하 바람꽃 소록소록 미쁘다 아리아 아슬라 미리내 다솜 함초롱하다 아련 도르레 다솜 다솜 달볓 달볓 감또개 함초롱하다 가온해 소솜 별빛 달볓 감사합니다 여우비.

아슬라 곰다시 나래 비나리 나비잠 옅구름 미리내 바나나 가온누리 곰다시 감또개 별빛 포도 아름드리 가온누리 바나나 나비잠 나비잠 포도 도르레 다솜 아련 산들림 늘품 여우별 아름드리 미쁘다 안녕 예그리나 감사합니다 여우별 바람꽃 사과 별하 그루잠 산들림 소솜 소솜 여우별 도서 별하 도서관 그루잠 다솜 도르레 사과 옅구름 늘품 산들림 우리는.

감사합니다 도르레 아련 소솜 별빛 이플 나비잠 비나리 곰다시 아리아 안녕 산들림 여우별 이플 여우별 컴퓨터 아련 우리는 컴퓨터 로운 그루잠 달볓 다솜 그루잠 감사합니다 포도 가온해 여우별 소록소록 여우별 안녕 아리아 비나리 소록소록 바나나 늘품 미리내 컴퓨터 도르레 아름드리 가온해 바람꽃 아련 그루잠 나비잠 가온누리 곰다시 가온누리 감또개 아련.

감또개 소록소록 노트북 아름드리 소솜 산들림 미쁘다 바나나 비나리 도서 함초롱하다 가온해 포도 바람꽃 나래 별하 늘품 노트북 다솜 여우비 도서관 감사합니다 비나리 곰다시 가온해 안녕 늘품 도서 이플 로운 가온누리 우리는 감또개 나비잠 나래 아리아 바람꽃 감사합니다 감사합니다 달볓 소록소록 아슬라 그루잠 미쁘다 다솜 별빛 도담도담 여우별 사과 다솜.', 10, '2023-08-28', 'member10');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '신부전 투병중인 삼순이를 응원해주세요', '도서관 도르레 여우비 늘품 달볓 로운 감사합니다 다솜 나래 이플 감또개 도르레 책방 다솜 미쁘다 바람꽃 사과 여우별 도서관 사과 여우비 옅구름 감또개 아련 비나리 별빛 함초롱하다 별하 바람꽃 소록소록 미쁘다 아리아 아슬라 미리내 다솜 함초롱하다 아련 도르레 다솜 다솜 달볓 달볓 감또개 함초롱하다 가온해 소솜 별빛 달볓 감사합니다 여우비.

아슬라 곰다시 나래 비나리 나비잠 옅구름 미리내 바나나 가온누리 곰다시 감또개 별빛 포도 아름드리 가온누리 바나나 나비잠 나비잠 포도 도르레 다솜 아련 산들림 늘품 여우별 아름드리 미쁘다 안녕 예그리나 감사합니다 여우별 바람꽃 사과 별하 그루잠 산들림 소솜 소솜 여우별 도서 별하 도서관 그루잠 다솜 도르레 사과 옅구름 늘품 산들림 우리는.

감사합니다 도르레 아련 소솜 별빛 이플 나비잠 비나리 곰다시 아리아 안녕 산들림 여우별 이플 여우별 컴퓨터 아련 우리는 컴퓨터 로운 그루잠 달볓 다솜 그루잠 감사합니다 포도 가온해 여우별 소록소록 여우별 안녕 아리아 비나리 소록소록 바나나 늘품 미리내 컴퓨터 도르레 아름드리 가온해 바람꽃 아련 그루잠 나비잠 가온누리 곰다시 가온누리 감또개 아련.

감또개 소록소록 노트북 아름드리 소솜 산들림 미쁘다 바나나 비나리 도서 함초롱하다 가온해 포도 바람꽃 나래 별하 늘품 노트북 다솜 여우비 도서관 감사합니다 비나리 곰다시 가온해 안녕 늘품 도서 이플 로운 가온누리 우리는 감또개 나비잠 나래 아리아 바람꽃 감사합니다 감사합니다 달볓 소록소록 아슬라 그루잠 미쁘다 다솜 별빛 도담도담 여우별 사과 다솜.', 10, '2023-08-28', 'member10');
insert into freeBoard (fboard_id, fboard_title, fboard_content, fboard_cnt, fboard_date, user_id) values (freeBoard_seq.nextval, '친해지면 한없이 다정한 "마동이"', '도서관 도르레 여우비 늘품 달볓 로운 감사합니다 다솜 나래 이플 감또개 도르레 책방 다솜 미쁘다 바람꽃 사과 여우별 도서관 사과 여우비 옅구름 감또개 아련 비나리 별빛 함초롱하다 별하 바람꽃 소록소록 미쁘다 아리아 아슬라 미리내 다솜 함초롱하다 아련 도르레 다솜 다솜 달볓 달볓 감또개 함초롱하다 가온해 소솜 별빛 달볓 감사합니다 여우비.

아슬라 곰다시 나래 비나리 나비잠 옅구름 미리내 바나나 가온누리 곰다시 감또개 별빛 포도 아름드리 가온누리 바나나 나비잠 나비잠 포도 도르레 다솜 아련 산들림 늘품 여우별 아름드리 미쁘다 안녕 예그리나 감사합니다 여우별 바람꽃 사과 별하 그루잠 산들림 소솜 소솜 여우별 도서 별하 도서관 그루잠 다솜 도르레 사과 옅구름 늘품 산들림 우리는.

감사합니다 도르레 아련 소솜 별빛 이플 나비잠 비나리 곰다시 아리아 안녕 산들림 여우별 이플 여우별 컴퓨터 아련 우리는 컴퓨터 로운 그루잠 달볓 다솜 그루잠 감사합니다 포도 가온해 여우별 소록소록 여우별 안녕 아리아 비나리 소록소록 바나나 늘품 미리내 컴퓨터 도르레 아름드리 가온해 바람꽃 아련 그루잠 나비잠 가온누리 곰다시 가온누리 감또개 아련.

감또개 소록소록 노트북 아름드리 소솜 산들림 미쁘다 바나나 비나리 도서 함초롱하다 가온해 포도 바람꽃 나래 별하 늘품 노트북 다솜 여우비 도서관 감사합니다 비나리 곰다시 가온해 안녕 늘품 도서 이플 로운 가온누리 우리는 감또개 나비잠 나래 아리아 바람꽃 감사합니다 감사합니다 달볓 소록소록 아슬라 그루잠 미쁘다 다솜 별빛 도담도담 여우별 사과 다솜.', 10, '2023-08-28', 'member10');


insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, '8th Floor', '2023-05-04', 1, 'member01');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'PO Box 9799', '2023-02-02', 2, 'member02');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'Suite 55', '2023-02-27', 3, 'member03');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'Apt 1581', '2023-06-04', 4, 'member04');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'PO Box 18018', '2023-07-10', 5, 'member05');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'PO Box 96224', '2022-05-15', 6, 'member06');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, '17th Floor', '2023-01-02', 7, 'member07');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'Room 1437', '2022-07-25', 8, 'member08');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'Room 1499', '2023-10-19', 9, 'member09');
insert into Fcomment (fcomment_id, fcomment_content, fcomment_date, fboard_id, user_id) values (Fcomment_seq.nextval, 'Apt 1738', '2024-02-05', 10, 'member10');

--遊됱궗?썑湲곌쾶?떆?뙋 寃뚯떆湲?, ?뙎湲?


CREATE TABLE volunteerFeedbackBoard (
	vfboard_id	number		NOT NULL,
	vfboard_title	varchar2(80)		NOT NULL,
	vfboard_content	varchar2(2000)		NOT NULL,
	vfboard_cnt	number	DEFAULT 0	NOT NULL,
	vfboard_date	date	DEFAULT sysdate	NOT NULL,
	user_id	varchar2(20)		NOT NULL
);

CREATE TABLE VFcomment (
	vfcomment_id	number		NOT NULL,
	vfcomment_content	varchar2(150)		NOT NULL,
	vfcomment_date	date	DEFAULT sysdate	NOT NULL,
	vfboard_id	number		NOT NULL,
	user_id	varchar2(20)		NOT NULL
);

ALTER TABLE volunteerFeedbackBoard ADD CONSTRAINT PK_VOLUNTEERFEEDBACKBOARD PRIMARY KEY (
	vfboard_id
);

ALTER TABLE volunteerFeedbackBoard ADD CONSTRAINT FK_users_TO_volunteerFeedbackBoard_1 FOREIGN KEY (
	user_id
)
REFERENCES users (
	user_id
)ON DELETE CASCADE;

ALTER TABLE VFcomment ADD CONSTRAINT PK_VFCOMMENT PRIMARY KEY (
	vfcomment_id
);

ALTER TABLE VFcomment ADD CONSTRAINT FK_volunteerFeedbackBoard_TO_VFcomment_1 FOREIGN KEY (
	vfboard_id
)
REFERENCES volunteerFeedbackBoard (
	vfboard_id
)ON DELETE CASCADE;

ALTER TABLE VFcomment ADD CONSTRAINT FK_users_TO_VFcomment_1 FOREIGN KEY (
	user_id
)
REFERENCES users (
	user_id
)ON DELETE CASCADE;

create sequence volunteerFeedbackBoard_seq
start with 1
increment by 1
nocycle
nocache;

create sequence VFcomment_seq
start with 1
increment by 1
nocycle
nocache;




insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '앞니는 빠지고, 어금니는 듬성듬성 비어 있던 ‘필립’', '책방 감또개 별빛 미쁘다 함초롱하다 감또개 아슬라 나비잠 도서관 도서 우리는 별빛 사과 우리는 노트북 나래 다솜 비나리 아슬라 소솜 늘품 미쁘다 소솜 달볓 감사합니다 달볓 책방 비나리 아리아 가온해 도서관 가온누리 비나리 달볓 소솜 비나리 소록소록 감또개 감사합니다 바람꽃 아슬라 별하 바나나 별빛 컴퓨터 나래 소록소록 사과 아련 함초롱하다.

우리는 감또개 바나나 사과 가온누리 달볓 바람꽃 달볓 소솜 별빛 미리내 도서관 여우별 도서관 도서 사과 나비잠 로운 아리아 아리아 컴퓨터 가온해 소솜 함초롱하다 별하 미쁘다 별빛 곰다시 미쁘다 아름드리 이플 별하 여우비 가온누리 도서관 안녕 옅구름 노트북 여우비 노트북 감또개 가온해 도서 책방 소솜 별하 도담도담 소솜 가온누리 옅구름.

이플 함초롱하다 가온누리 그루잠 미리내 여우별 도르레 별빛 사과 여우비 달볓 곰다시 달볓 컴퓨터 도서관 아리아 미쁘다 곰다시 달볓 그루잠 곰다시 아련 도담도담 감또개 비나리 감사합니다 컴퓨터 도서 비나리 감또개 감사합니다 도서관 책방 예그리나 컴퓨터 달볓 도서관 아슬라 우리는 산들림 여우별 바나나 함초롱하다 산들림 아슬라 감사합니다 도서관 우리는 포도 아리아.

우리는 함초롱하다 달볓 늘품 이플 나래 나래 소솜 비나리 바나나 노트북 가온해 바람꽃 우리는 도담도담 아련 여우별 미리내 여우비 예그리나 예그리나 곰다시 사과 도담도담 그루잠 우리는 아련 사과 달볓 나래 그루잠 감사합니다 옅구름 도서 옅구름 안녕 도서관 여우별 도서관 옅구름 도르레 미쁘다 노트북 달볓 아슬라 감사합니다 도서관 소록소록 여우별 산들림.', 1, '2023-03-12', 'member01');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '밥을 제대로 못 먹고 상처를 앓고 있던 ‘몽실이’', '나비잠 나래 우리는 책방 산들림 도르레 가온누리 안녕 아련 달볓 아련 그루잠 아리아 아련 노트북 여우비 소솜 바람꽃 사과 아름드리 아슬라 포도 감또개 감또개 소록소록 가온누리 미리내 옅구름 컴퓨터 옅구름 곰다시 산들림 여우비 비나리 아슬라 별하 달볓 가온누리 가온누리 소록소록 컴퓨터 곰다시 아슬라 달볓 우리는 사과 나래 아리아 늘품 다솜.

가온해 가온누리 나비잠 미쁘다 곰다시 달볓 아슬라 감사합니다 늘품 함초롱하다 이플 비나리 옅구름 아리아 감또개 가온해 옅구름 노트북 아리아 아련 비나리 가온누리 별빛 소록소록 도담도담 소솜 도르레 도서관 감사합니다 우리는 늘품 책방 여우별 그루잠 도르레 컴퓨터 사과 함초롱하다 달볓 아슬라 노트북 함초롱하다 다솜 포도 사과 로운 달볓 도담도담 노트북 바람꽃.

미쁘다 예그리나 아름드리 책방 로운 도서관 여우별 옅구름 안녕 늘품 미쁘다 별하 아리아 바람꽃 포도 아름드리 미리내 별하 안녕 함초롱하다 예그리나 그루잠 도서관 바나나 비나리 가온해 여우비 별하 예그리나 비나리 감또개 도르레 감또개 감또개 사과 바람꽃 나비잠 소록소록 감사합니다 감또개 아슬라 사과 아름드리 나비잠 산들림 예그리나 다솜 아리아 소솜 로운.

예그리나 별하 아련 나비잠 가온누리 나비잠 안녕 그루잠 컴퓨터 산들림 소록소록 달볓 포도 미쁘다 이플 옅구름 가온누리 별하 여우비 늘품 산들림 아슬라 여우비 로운 미리내 여우별 아슬라 미리내 안녕 곰다시 도르레 가온해 컴퓨터 별하 가온해 우리는 도담도담 비나리 가온해 노트북 달볓 곰다시 로운 안녕 아련 로운 바나나 나비잠 산들림 달볓.', 2, '2022-12-15', 'member02');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '등에 알 수 없는 상처를 입고 있던 길고양이 ‘냥꼬’', '별빛 아리아 여우별 감또개 여우비 여우별 로운 노트북 노트북 도서관 미쁘다 그루잠 그루잠 우리는 미리내 별빛 옅구름 여우별 바람꽃 함초롱하다 감또개 미리내 아련 가온누리 우리는 비나리 도서관 산들림 우리는 소솜 나래 아련 달볓 가온누리 곰다시 옅구름 예그리나 컴퓨터 소록소록 그루잠 책방 그루잠 옅구름 미리내 여우비 미쁘다 곰다시 바람꽃 여우별 도서.

별빛 곰다시 나비잠 나래 별하 미리내 늘품 도서관 다솜 미리내 별하 예그리나 컴퓨터 곰다시 소록소록 노트북 안녕 여우비 노트북 나래 소솜 아슬라 소솜 도담도담 소록소록 우리는 감사합니다 로운 바나나 늘품 아슬라 아름드리 아련 소솜 로운 포도 여우비 도서 우리는 도르레 아리아 책방 도서관 소솜 이플 산들림 미리내 우리는 가온해 예그리나.

우리는 도르레 감사합니다 함초롱하다 가온누리 별하 늘품 바람꽃 비나리 소솜 가온해 아슬라 나래 여우비 컴퓨터 함초롱하다 가온누리 바나나 로운 소솜 가온누리 여우비 도서 소록소록 포도 여우비 아련 사과 감사합니다 별하 나비잠 도서관 곰다시 사과 책방 산들림 함초롱하다 감사합니다 소록소록 아름드리 감또개 함초롱하다 아련 나비잠 그루잠 이플 여우별 안녕 바람꽃 미쁘다.

노트북 도서 노트북 산들림 노트북 도서 곰다시 여우비 도서 이플 달볓 컴퓨터 옅구름 그루잠 포도 바나나 도서관 옅구름 바람꽃 나래 아리아 옅구름 다솜 아리아 나래 아리아 이플 소솜 늘품 미쁘다 별빛 노트북 다솜 노트북 사과 별빛 그루잠 곰다시 책방 여우별 아련 컴퓨터 도담도담 포도 늘품 달볓 아슬라 별빛 옅구름 소솜.', 3, '2023-11-02', 'member03');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '교통사고로 다리 절단을 피할 수 없었던 고양이 ‘이브’', '도르레 늘품 로운 여우별 다솜 도서 함초롱하다 감사합니다 감또개 감또개 옅구름 비나리 가온해 책방 나비잠 도르레 바람꽃 도르레 아름드리 감사합니다 이플 아리아 옅구름 함초롱하다 미쁘다 가온누리 아슬라 이플 가온누리 예그리나 아련 나비잠 여우별 감또개 바나나 도서관 곰다시 가온누리 로운 아름드리 감또개 다솜 노트북 이플 우리는 여우별.

나래 감사합니다 노트북 아련 옅구름 도르레 책방 나래 가온해 옅구름 바람꽃 도서 바나나 아리아 도서관 우리는 컴퓨터 함초롱하다 미쁘다 감또개 안녕 사과 함초롱하다 별빛 가온누리 이플 로운 포도 감사합니다 도서 감또개 별하 그루잠 달볓 이플 가온해 포도 미쁘다 예그리나 함초롱하다 나래 감사합니다 별하 도담도담 산들림 미리내 안녕 함초롱하다 로운 아름드리.

옅구름 사과 가온해 여우비 도르레 아련 아리아 아리아 이플 예그리나 이플 옅구름 도르레 여우비 노트북 도담도담 도르레 감또개 노트북 미리내 여우별 예그리나 달볓 아리아 도서관 별하 곰다시 소록소록 여우별 곰다시 노트북 곰다시 도담도담 바람꽃 가온해 감또개 별빛 아련 미리내 함초롱하다 이플 감사합니다 아리아 컴퓨터 미리내 곰다시 이플 소록소록 소록소록 곰다시.

우리는 달볓 달볓 책방 달볓 바나나 산들림 그루잠 감사합니다 산들림 바나나 가온누리 함초롱하다 곰다시 로운 여우별 가온해 나래 곰다시 아련 가온해 별빛 그루잠 함초롱하다 아슬라 바람꽃 산들림 우리는 소솜 예그리나 함초롱하다 여우별 아리아 우리는 소솜 바나나 별빛 나비잠 아련 이플 안녕 감사합니다 아름드리 가온누리 별빛 감또개 늘품 아름드리 아슬라 아리아.', 4, '2024-01-21', 'member04');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '어려운 상황속에서 만난 구내염 고양이 ‘검둥’이', '가온누리 아슬라 아슬라 달볓 다솜 곰다시 산들림 그루잠 그루잠 별하 여우별 가온해 예그리나 늘품 포도 아련 책방 아리아 그루잠 달볓 바람꽃 옅구름 나비잠 옅구름 여우별 이플 비나리 산들림 다솜 아름드리 여우비 미쁘다 책방 별하 우리는 우리는 사과 이플 비나리 로운 가온해 책방 안녕 미쁘다 가온해 소록소록 감또개 아름드리 로운 다솜.

바람꽃 늘품 별하 안녕 아리아 산들림 가온해 별하 아슬라 가온해 함초롱하다 가온해 아련 산들림 함초롱하다 함초롱하다 옅구름 포도 그루잠 바나나 도서 감또개 가온누리 감사합니다 별하 바람꽃 책방 아슬라 소솜 가온해 컴퓨터 미리내 달볓 미쁘다 노트북 로운 가온해 컴퓨터 옅구름 가온해 책방 별빛 별하 미쁘다 우리는 책방 옅구름 그루잠 컴퓨터 책방.

포도 로운 안녕 컴퓨터 도르레 옅구름 여우비 우리는 도르레 예그리나 소솜 다솜 별빛 로운 아름드리 포도 여우별 늘품 미리내 아슬라 아리아 별하 안녕 감또개 바람꽃 나비잠 별하 컴퓨터 다솜 함초롱하다 소솜 함초롱하다 컴퓨터 여우별 그루잠 바나나 이플 감사합니다 노트북 가온해 곰다시 아련 별하 아슬라 책방 우리는 사과 가온누리 함초롱하다 늘품.

가온해 옅구름 곰다시 도서 비나리 소솜 달볓 산들림 여우별 이플 컴퓨터 로운 사과 컴퓨터 소록소록 아름드리 미리내 감사합니다 노트북 비나리 감또개 여우비 미쁘다 달볓 사과 바나나 도르레 미쁘다 도서관 아슬라 다솜 노트북 아련 안녕 책방 미쁘다 아리아 소록소록 그루잠 소솜 컴퓨터 미쁘다 도담도담 그루잠 함초롱하다 아리아 여우비 바나나 노트북 도르레.', 5, '2023-06-24', 'member05');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '거대식도증 합병증을 끝내 이겨내지 못한 유기묘 ‘숲이’', '도르레 포도 아슬라 노트북 아련 아리아 비나리 도르레 나비잠 아리아 책방 나래 가온누리 감또개 늘품 도담도담 아련 미리내 감사합니다 감사합니다 다솜 사과 함초롱하다 그루잠 아련 감또개 도담도담 아련 안녕 예그리나 책방 아리아 사과 달볓 사과 아름드리 가온누리 컴퓨터 도서 로운 미리내 가온해 아련 나래 나비잠 가온해 책방 아슬라 감또개 이플.

옅구름 곰다시 포도 여우비 안녕 늘품 아름드리 가온해 우리는 가온누리 책방 미쁘다 여우별 함초롱하다 달볓 나비잠 노트북 함초롱하다 이플 아련 컴퓨터 바나나 산들림 달볓 포도 도르레 늘품 아름드리 나래 책방 가온누리 미리내 여우비 사과 미리내 별빛 아슬라 다솜 소솜 로운 나래 가온해 사과 로운 책방 곰다시 산들림 아슬라 아리아 별하.

비나리 별빛 책방 소록소록 아름드리 도서 소록소록 감또개 그루잠 바나나 감또개 컴퓨터 나래 여우별 소솜 달볓 컴퓨터 도서 컴퓨터 곰다시 예그리나 우리는 소록소록 예그리나 도르레 바나나 컴퓨터 예그리나 여우비 달볓 아리아 늘품 다솜 가온해 나래 다솜 도르레 도서 로운 포도 달볓 늘품 가온해 우리는 로운 컴퓨터 아름드리 노트북 나비잠 별빛.

사과 노트북 그루잠 미쁘다 가온해 감사합니다 아름드리 늘품 바나나 감사합니다 다솜 옅구름 우리는 안녕 도르레 별빛 별하 미리내 소솜 여우별 별하 곰다시 달볓 소솜 가온해 가온해 도서관 미쁘다 도르레 곰다시 책방 바나나 컴퓨터 함초롱하다 바나나 함초롱하다 미쁘다 감사합니다 별빛 바람꽃 우리는 함초롱하다 도담도담 예그리나 나비잠 감또개 포도 곰다시 도담도담 곰다시.', 6, '2023-09-23', 'member06');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '범백을 이기지 못하고 하늘의 별이 된 ‘마요’', '도서관 도서 아련 바나나 안녕 사과 컴퓨터 우리는 예그리나 여우별 아름드리 아련 가온해 다솜 책방 비나리 도서관 가온누리 이플 나래 노트북 옅구름 도서 도서관 우리는 로운 로운 소솜 산들림 달볓 산들림 바람꽃 책방 도담도담 이플 감사합니다 아련 별하 비나리 여우비 그루잠 옅구름 함초롱하다 다솜 곰다시 가온누리 다솜 여우비 도서 도서.

아리아 사과 그루잠 안녕 바람꽃 가온해 미리내 아련 노트북 사과 여우별 아슬라 별빛 우리는 나래 아리아 가온누리 바람꽃 아름드리 옅구름 이플 이플 다솜 책방 함초롱하다 다솜 사과 함초롱하다 가온해 바람꽃 여우비 책방 바나나 여우비 늘품 우리는 포도 감사합니다 달볓 산들림 안녕 아련 달볓 아리아 도서관 산들림 바람꽃 도담도담 사과 아련.

책방 포도 이플 감사합니다 컴퓨터 책방 도르레 도르레 비나리 아련 가온누리 나래 감또개 예그리나 가온해 산들림 아리아 가온해 다솜 미리내 예그리나 사과 늘품 노트북 나비잠 소록소록 그루잠 아슬라 아름드리 가온누리 미리내 미쁘다 늘품 미쁘다 아슬라 바나나 도르레 별하 가온누리 아름드리 바나나 별빛 도서 별빛 소록소록 우리는 우리는 도서관 별하 여우비.

사과 옅구름 가온해 나래 여우별 나비잠 우리는 바나나 사과 아련 예그리나 도서관 비나리 로운 감또개 아슬라 나래 비나리 컴퓨터 산들림 사과 바람꽃 도서관 사과 달볓 소록소록 별빛 도서관 비나리 감사합니다 미쁘다 아슬라 별빛 함초롱하다 여우비 여우비 여우비 나래 나비잠 여우별 다솜 함초롱하다 곰다시 바나나 포도 안녕 늘품 사과 곰다시 가온누리.', 7, '2023-11-10', 'member07');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '건들기만 해도 구내염을 앓고 있던 ‘빼로’', '미리내 아련 도서관 도르레 늘품 옅구름 달볓 아리아 아리아 이플 늘품 나비잠 감사합니다 감사합니다 도르레 바람꽃 여우별 산들림 달볓 비나리 컴퓨터 별하 바람꽃 우리는 늘품 별빛 이플 도서 감또개 우리는 가온누리 산들림 우리는 여우비 가온누리 바람꽃 예그리나 이플 아련 노트북 가온누리 가온누리 미리내 안녕 사과 비나리 나래 도서 미리내 책방.

사과 함초롱하다 소솜 아리아 아련 나래 예그리나 비나리 바람꽃 늘품 여우비 사과 가온누리 달볓 미리내 미리내 여우별 소록소록 도서관 책방 곰다시 포도 여우별 미쁘다 그루잠 다솜 여우별 사과 함초롱하다 별빛 곰다시 아름드리 감사합니다 이플 아름드리 별하 아리아 가온해 노트북 아련 책방 바나나 옅구름 도서관 도담도담 포도 도서 바람꽃 바나나 곰다시.

도담도담 달볓 미쁘다 도서 별빛 우리는 별빛 비나리 옅구름 도르레 그루잠 사과 미리내 별빛 나비잠 곰다시 산들림 감사합니다 소록소록 바나나 옅구름 감또개 아련 컴퓨터 도서관 아슬라 산들림 별빛 미쁘다 예그리나 노트북 사과 여우비 비나리 별하 바람꽃 노트북 예그리나 나비잠 이플 소솜 산들림 미쁘다 비나리 함초롱하다 여우별 감사합니다 우리는 나래 별하.

다솜 가온해 도담도담 미쁘다 별하 소록소록 이플 늘품 아슬라 도서 산들림 감사합니다 함초롱하다 이플 도담도담 함초롱하다 늘품 여우비 별빛 도르레 가온누리 늘품 달볓 노트북 포도 가온해 여우별 사과 도서 그루잠 도서관 포도 산들림 옅구름 사과 소솜 가온해 도서 미리내 안녕 가온누리 산들림 감사합니다 비나리 도서 소록소록 여우비 바나나 사과 이플.', 8, '2023-08-22', 'member08');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '교통사고인지 피멍이 들어 주저앉았던 ‘얼룩이’', '안녕 도르레 도담도담 미쁘다 가온누리 책방 별빛 가온누리 곰다시 함초롱하다 달볓 로운 나래 나비잠 함초롱하다 늘품 도서 소록소록 감사합니다 소솜 달볓 아슬라 아슬라 여우비 이플 도담도담 다솜 도담도담 미쁘다 별빛 옅구름 옅구름 안녕 별빛 여우별 여우비 사과 포도 미쁘다 포도 아련 달볓 여우비 로운 산들림 아련 별빛 여우별 도르레 책방.

우리는 예그리나 소록소록 아리아 산들림 도서 별하 도르레 나래 아름드리 안녕 나래 여우비 옅구름 바람꽃 그루잠 곰다시 소솜 예그리나 아슬라 아슬라 옅구름 노트북 노트북 나비잠 도서관 아름드리 여우비 포도 늘품 옅구름 아름드리 산들림 다솜 우리는 옅구름 함초롱하다 별하 아름드리 늘품 비나리 안녕 나래 나비잠 안녕 가온해 바람꽃 가온해 노트북 여우비.

옅구름 산들림 달볓 바나나 도담도담 소솜 노트북 도서 미쁘다 달볓 여우비 도르레 포도 별빛 컴퓨터 우리는 비나리 바람꽃 늘품 도서관 포도 여우비 소록소록 달볓 가온누리 다솜 포도 사과 늘품 달볓 도담도담 별하 별하 아슬라 곰다시 다솜 도서 곰다시 바람꽃 달볓 예그리나 산들림 곰다시 아슬라 도르레 가온해 책방 감또개 도서 달볓.

아슬라 도서관 비나리 그루잠 책방 아련 도담도담 책방 산들림 미리내 안녕 로운 이플 나래 감또개 아름드리 도담도담 비나리 달볓 바나나 노트북 감또개 별빛 노트북 컴퓨터 아슬라 나래 감사합니다 나래 로운 곰다시 달볓 책방 곰다시 사과 비나리 그루잠 바람꽃 미쁘다 감또개 바나나 도르레 나비잠 소솜 로운 도르레 감사합니다 별빛 바나나 바람꽃.', 9, '2023-06-22', 'member09');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '아파서 제대로 사료를 씹지 못하고 겨우 삼켰던 ‘삼색이’', '아름드리 늘품 가온누리 사과 예그리나 도담도담 아슬라 책방 아슬라 다솜 옅구름 컴퓨터 함초롱하다 로운 다솜 소솜 안녕 아름드리 함초롱하다 포도 소솜 미리내 도담도담 곰다시 늘품 여우별 도담도담 미쁘다 아리아 아름드리 도담도담 곰다시 아름드리 아련 예그리나 감또개 도르레 별빛 예그리나 사과 예그리나 컴퓨터 도르레 산들림 안녕 비나리 별빛 소솜 바람꽃 달볓.

여우비 별하 아슬라 아름드리 예그리나 그루잠 함초롱하다 아리아 바람꽃 바나나 늘품 미쁘다 도서관 별하 노트북 안녕 도서 도르레 바람꽃 도서관 도담도담 아름드리 나비잠 비나리 책방 책방 별빛 안녕 늘품 바람꽃 여우별 미쁘다 가온해 감사합니다 안녕 감사합니다 늘품 나비잠 소록소록 로운 달볓 나래 바나나 책방 도서 우리는 아름드리 감사합니다 도서 가온누리.

감사합니다 여우비 도서 아리아 여우별 곰다시 아리아 별하 책방 산들림 아리아 책방 산들림 별빛 나래 바나나 사과 도서 도르레 바나나 소록소록 함초롱하다 소솜 가온해 도서관 가온해 비나리 우리는 우리는 그루잠 책방 아련 나비잠 나래 그루잠 소솜 미쁘다 그루잠 도르레 도서 사과 그루잠 아슬라 가온해 여우비 함초롱하다 노트북 바나나 아련 포도.

안녕 감또개 감또개 미쁘다 가온해 도서 우리는 미리내 로운 바람꽃 아슬라 여우별 도서관 아련 우리는 책방 포도 별하 늘품 여우별 노트북 달볓 나비잠 미쁘다 가온누리 별빛 나래 도서 감또개 안녕 사과 책방 달볓 우리는 달볓 별빛 도서 별하 함초롱하다 나비잠 가온해 함초롱하다 별빛 감사합니다 옅구름 노트북 컴퓨터 아름드리 별빛 책방.', 10, '2022-12-31', 'member10');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '구내염으로 알아볼 수 없었던 ‘산이 아빠’', '아름드리 늘품 가온누리 사과 예그리나 도담도담 아슬라 책방 아슬라 다솜 옅구름 컴퓨터 함초롱하다 로운 다솜 소솜 안녕 아름드리 함초롱하다 포도 소솜 미리내 도담도담 곰다시 늘품 여우별 도담도담 미쁘다 아리아 아름드리 도담도담 곰다시 아름드리 아련 예그리나 감또개 도르레 별빛 예그리나 사과 예그리나 컴퓨터 도르레 산들림 안녕 비나리 별빛 소솜 바람꽃 달볓.

여우비 별하 아슬라 아름드리 예그리나 그루잠 함초롱하다 아리아 바람꽃 바나나 늘품 미쁘다 도서관 별하 노트북 안녕 도서 도르레 바람꽃 도서관 도담도담 아름드리 나비잠 비나리 책방 책방 별빛 안녕 늘품 바람꽃 여우별 미쁘다 가온해 감사합니다 안녕 감사합니다 늘품 나비잠 소록소록 로운 달볓 나래 바나나 책방 도서 우리는 아름드리 감사합니다 도서 가온누리.

감사합니다 여우비 도서 아리아 여우별 곰다시 아리아 별하 책방 산들림 아리아 책방 산들림 별빛 나래 바나나 사과 도서 도르레 바나나 소록소록 함초롱하다 소솜 가온해 도서관 가온해 비나리 우리는 우리는 그루잠 책방 아련 나비잠 나래 그루잠 소솜 미쁘다 그루잠 도르레 도서 사과 그루잠 아슬라 가온해 여우비 함초롱하다 노트북 바나나 아련 포도.

안녕 감또개 감또개 미쁘다 가온해 도서 우리는 미리내 로운 바람꽃 아슬라 여우별 도서관 아련 우리는 책방 포도 별하 늘품 여우별 노트북 달볓 나비잠 미쁘다 가온누리 별빛 나래 도서 감또개 안녕 사과 책방 달볓 우리는 달볓 별빛 도서 별하 함초롱하다 나비잠 가온해 함초롱하다 별빛 감사합니다 옅구름 노트북 컴퓨터 아름드리 별빛 책방.', 10, '2022-12-31', 'member10');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '입 상태가 엉망이었던 길고양이 ‘키박’이', '아름드리 늘품 가온누리 사과 예그리나 도담도담 아슬라 책방 아슬라 다솜 옅구름 컴퓨터 함초롱하다 로운 다솜 소솜 안녕 아름드리 함초롱하다 포도 소솜 미리내 도담도담 곰다시 늘품 여우별 도담도담 미쁘다 아리아 아름드리 도담도담 곰다시 아름드리 아련 예그리나 감또개 도르레 별빛 예그리나 사과 예그리나 컴퓨터 도르레 산들림 안녕 비나리 별빛 소솜 바람꽃 달볓.

여우비 별하 아슬라 아름드리 예그리나 그루잠 함초롱하다 아리아 바람꽃 바나나 늘품 미쁘다 도서관 별하 노트북 안녕 도서 도르레 바람꽃 도서관 도담도담 아름드리 나비잠 비나리 책방 책방 별빛 안녕 늘품 바람꽃 여우별 미쁘다 가온해 감사합니다 안녕 감사합니다 늘품 나비잠 소록소록 로운 달볓 나래 바나나 책방 도서 우리는 아름드리 감사합니다 도서 가온누리.

감사합니다 여우비 도서 아리아 여우별 곰다시 아리아 별하 책방 산들림 아리아 책방 산들림 별빛 나래 바나나 사과 도서 도르레 바나나 소록소록 함초롱하다 소솜 가온해 도서관 가온해 비나리 우리는 우리는 그루잠 책방 아련 나비잠 나래 그루잠 소솜 미쁘다 그루잠 도르레 도서 사과 그루잠 아슬라 가온해 여우비 함초롱하다 노트북 바나나 아련 포도.

안녕 감또개 감또개 미쁘다 가온해 도서 우리는 미리내 로운 바람꽃 아슬라 여우별 도서관 아련 우리는 책방 포도 별하 늘품 여우별 노트북 달볓 나비잠 미쁘다 가온누리 별빛 나래 도서 감또개 안녕 사과 책방 달볓 우리는 달볓 별빛 도서 별하 함초롱하다 나비잠 가온해 함초롱하다 별빛 감사합니다 옅구름 노트북 컴퓨터 아름드리 별빛 책방.', 10, '2022-12-31', 'member10');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '구내염 치료부터 입양까지, 길고양이 ‘루루’ 이야기', '아름드리 늘품 가온누리 사과 예그리나 도담도담 아슬라 책방 아슬라 다솜 옅구름 컴퓨터 함초롱하다 로운 다솜 소솜 안녕 아름드리 함초롱하다 포도 소솜 미리내 도담도담 곰다시 늘품 여우별 도담도담 미쁘다 아리아 아름드리 도담도담 곰다시 아름드리 아련 예그리나 감또개 도르레 별빛 예그리나 사과 예그리나 컴퓨터 도르레 산들림 안녕 비나리 별빛 소솜 바람꽃 달볓.

여우비 별하 아슬라 아름드리 예그리나 그루잠 함초롱하다 아리아 바람꽃 바나나 늘품 미쁘다 도서관 별하 노트북 안녕 도서 도르레 바람꽃 도서관 도담도담 아름드리 나비잠 비나리 책방 책방 별빛 안녕 늘품 바람꽃 여우별 미쁘다 가온해 감사합니다 안녕 감사합니다 늘품 나비잠 소록소록 로운 달볓 나래 바나나 책방 도서 우리는 아름드리 감사합니다 도서 가온누리.

감사합니다 여우비 도서 아리아 여우별 곰다시 아리아 별하 책방 산들림 아리아 책방 산들림 별빛 나래 바나나 사과 도서 도르레 바나나 소록소록 함초롱하다 소솜 가온해 도서관 가온해 비나리 우리는 우리는 그루잠 책방 아련 나비잠 나래 그루잠 소솜 미쁘다 그루잠 도르레 도서 사과 그루잠 아슬라 가온해 여우비 함초롱하다 노트북 바나나 아련 포도.

안녕 감또개 감또개 미쁘다 가온해 도서 우리는 미리내 로운 바람꽃 아슬라 여우별 도서관 아련 우리는 책방 포도 별하 늘품 여우별 노트북 달볓 나비잠 미쁘다 가온누리 별빛 나래 도서 감또개 안녕 사과 책방 달볓 우리는 달볓 별빛 도서 별하 함초롱하다 나비잠 가온해 함초롱하다 별빛 감사합니다 옅구름 노트북 컴퓨터 아름드리 별빛 책방.', 10, '2022-12-31', 'member10');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '다리를 절며 위태롭게 걷던 길고양이 ‘황귤’', '아름드리 늘품 가온누리 사과 예그리나 도담도담 아슬라 책방 아슬라 다솜 옅구름 컴퓨터 함초롱하다 로운 다솜 소솜 안녕 아름드리 함초롱하다 포도 소솜 미리내 도담도담 곰다시 늘품 여우별 도담도담 미쁘다 아리아 아름드리 도담도담 곰다시 아름드리 아련 예그리나 감또개 도르레 별빛 예그리나 사과 예그리나 컴퓨터 도르레 산들림 안녕 비나리 별빛 소솜 바람꽃 달볓.

여우비 별하 아슬라 아름드리 예그리나 그루잠 함초롱하다 아리아 바람꽃 바나나 늘품 미쁘다 도서관 별하 노트북 안녕 도서 도르레 바람꽃 도서관 도담도담 아름드리 나비잠 비나리 책방 책방 별빛 안녕 늘품 바람꽃 여우별 미쁘다 가온해 감사합니다 안녕 감사합니다 늘품 나비잠 소록소록 로운 달볓 나래 바나나 책방 도서 우리는 아름드리 감사합니다 도서 가온누리.

감사합니다 여우비 도서 아리아 여우별 곰다시 아리아 별하 책방 산들림 아리아 책방 산들림 별빛 나래 바나나 사과 도서 도르레 바나나 소록소록 함초롱하다 소솜 가온해 도서관 가온해 비나리 우리는 우리는 그루잠 책방 아련 나비잠 나래 그루잠 소솜 미쁘다 그루잠 도르레 도서 사과 그루잠 아슬라 가온해 여우비 함초롱하다 노트북 바나나 아련 포도.

안녕 감또개 감또개 미쁘다 가온해 도서 우리는 미리내 로운 바람꽃 아슬라 여우별 도서관 아련 우리는 책방 포도 별하 늘품 여우별 노트북 달볓 나비잠 미쁘다 가온누리 별빛 나래 도서 감또개 안녕 사과 책방 달볓 우리는 달볓 별빛 도서 별하 함초롱하다 나비잠 가온해 함초롱하다 별빛 감사합니다 옅구름 노트북 컴퓨터 아름드리 별빛 책방.', 10, '2022-12-31', 'member10');
insert into volunteerFeedbackBoard (vfboard_id, vfboard_title, vfboard_content, vfboard_cnt, vfboard_date, user_id) values (volunteerFeedbackBoard_seq.nextval, '구내염으로 사료를 먹을 때 머리를 흔들던 ‘애기’', '아름드리 늘품 가온누리 사과 예그리나 도담도담 아슬라 책방 아슬라 다솜 옅구름 컴퓨터 함초롱하다 로운 다솜 소솜 안녕 아름드리 함초롱하다 포도 소솜 미리내 도담도담 곰다시 늘품 여우별 도담도담 미쁘다 아리아 아름드리 도담도담 곰다시 아름드리 아련 예그리나 감또개 도르레 별빛 예그리나 사과 예그리나 컴퓨터 도르레 산들림 안녕 비나리 별빛 소솜 바람꽃 달볓.

여우비 별하 아슬라 아름드리 예그리나 그루잠 함초롱하다 아리아 바람꽃 바나나 늘품 미쁘다 도서관 별하 노트북 안녕 도서 도르레 바람꽃 도서관 도담도담 아름드리 나비잠 비나리 책방 책방 별빛 안녕 늘품 바람꽃 여우별 미쁘다 가온해 감사합니다 안녕 감사합니다 늘품 나비잠 소록소록 로운 달볓 나래 바나나 책방 도서 우리는 아름드리 감사합니다 도서 가온누리.

감사합니다 여우비 도서 아리아 여우별 곰다시 아리아 별하 책방 산들림 아리아 책방 산들림 별빛 나래 바나나 사과 도서 도르레 바나나 소록소록 함초롱하다 소솜 가온해 도서관 가온해 비나리 우리는 우리는 그루잠 책방 아련 나비잠 나래 그루잠 소솜 미쁘다 그루잠 도르레 도서 사과 그루잠 아슬라 가온해 여우비 함초롱하다 노트북 바나나 아련 포도.

안녕 감또개 감또개 미쁘다 가온해 도서 우리는 미리내 로운 바람꽃 아슬라 여우별 도서관 아련 우리는 책방 포도 별하 늘품 여우별 노트북 달볓 나비잠 미쁘다 가온누리 별빛 나래 도서 감또개 안녕 사과 책방 달볓 우리는 달볓 별빛 도서 별하 함초롱하다 나비잠 가온해 함초롱하다 별빛 감사합니다 옅구름 노트북 컴퓨터 아름드리 별빛 책방.', 10, '2022-12-31', 'member10');


insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Apt 719', '2022-05-27', 1, 'member01');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Apt 418', '2024-02-02', 2, 'member02');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Suite 35', '2023-03-21', 3, 'member03');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Apt 1251', '2022-04-04', 4, 'member04');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'PO Box 97750', '2023-06-23', 5, 'member05');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Apt 1171', '2022-03-08', 6, 'member06');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, '17th Floor', '2023-11-07', 7, 'member07');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Room 167', '2022-06-10', 8, 'member08');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Room 1216', '2023-12-24', 9, 'member09');
insert into VFcomment (vfcomment_id, vfcomment_content, vfcomment_date, vfboard_id, user_id) values (VFcomment_seq.nextval, 'Room 306', '2023-02-03', 10, 'member10');

--?엯?뼇?썑湲곌쾶?떆?뙋 寃뚯떆湲?, ?뙎湲?

CREATE TABLE adoptionFeedbackBoard (
	afboard_id	number		NOT NULL,
	afboard_title	varchar2(80)		NOT NULL,
	afboard_content	varchar2(2000)		NOT NULL,
	afboard_cnt	number	DEFAULT 0	NOT NULL,
	afboard_date	date	DEFAULT sysdate	NOT NULL,
	user_id	varchar2(20)		NOT NULL
);


CREATE TABLE AFcomment (
	afcomment_id	number		NOT NULL,
	afcomment_content	varchar2(150)		NOT NULL,
	afcomment_date	date	DEFAULT sysdate	NOT NULL,
	afboard_id	number		NOT NULL,
	user_id	varchar2(20)		NOT NULL
);

ALTER TABLE adoptionFeedbackBoard ADD CONSTRAINT PK_ADOPTIONFEEDBACKBOARD PRIMARY KEY (
	afboard_id
);

ALTER TABLE adoptionFeedbackBoard ADD CONSTRAINT FK_users_TO_adoptionFeedbackBoard_1 FOREIGN KEY (
	user_id
)
REFERENCES users (
	user_id
)ON DELETE CASCADE;




ALTER TABLE AFcomment ADD CONSTRAINT PK_AFCOMMENT PRIMARY KEY (
	afcomment_id
);

ALTER TABLE AFcomment ADD CONSTRAINT FK_adoptionFeedbackBoard_TO_AFcomment_1 FOREIGN KEY (
	afboard_id
)
REFERENCES adoptionFeedbackBoard (
	afboard_id
)ON DELETE CASCADE;

ALTER TABLE AFcomment ADD CONSTRAINT FK_users_TO_AFcomment_1 FOREIGN KEY (
	user_id
)
REFERENCES users (
	user_id
)ON DELETE CASCADE;

create sequence adoptionFeedbackBoard_seq
start with 1
increment by 1
nocycle
nocache;

create sequence AFcomment_seq
start with 1
increment by 1
nocycle
nocache;

insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '보니의 입양을 축하해 주세요♡', '보니의 입양을 축하해 주세요~



보니는 악취가 가득했던 어두운 비닐하우스 안, 작은 몸 하나 편히 누워 쉴 곳 없던 보령 번식장에서 구조되었습니다. 검진을 진행하면서 마주한 보니의 모습은 너무나도 안타까웠습니다. 오랜 시간 방치되어 심하게 엉킨 털로 보니의 피부는 많이 약해져 있었습니다. 열심히 약욕도 하고, 봉사자님들과 활동가들의 사랑을 듬뿍 받으며 몰라보게 건강해진 보니! 그런 보니도 드디어 가족을 만나게 되었습니다. 보니가 가족을 만나러 가는 길, 쉐보레가 함께해주셨습니다. ', 1, '2022-10-28', 'member01');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '요키 입양후기', '감또개 책방 아슬라 달볓 아름드리 곰다시 포도 우리는 도담도담 사과 달볓 곰다시 우리는 감사합니다 도서 비나리 소솜 함초롱하다 노트북 아슬라 곰다시 도담도담 바람꽃 아름드리 아슬라 로운 노트북 소솜 아름드리 안녕 로운 도르레 도르레 별하 옅구름 아련 노트북 가온누리 사과 비나리 사과 달볓 곰다시 달볓 책방 아리아 도서관 포도 로운 달볓.

감또개 우리는 안녕 미리내 가온누리 아련 포도 소록소록 아련 도르레 나래 다솜 소솜 별빛 노트북 감사합니다 미쁘다 늘품 컴퓨터 아리아 아슬라 별빛 나비잠 바나나 곰다시 여우별 미쁘다 소솜 늘품 여우비 함초롱하다 다솜 별하 컴퓨터 미리내 감사합니다 미리내 소록소록 달볓 아련 컴퓨터 소록소록 감사합니다 그루잠 다솜 이플 도담도담 미쁘다 함초롱하다 소록소록.

나래 가온누리 별하 이플 늘품 그루잠 여우별 여우비 책방 책방 소솜 포도 안녕 도서 바람꽃 컴퓨터 나비잠 그루잠 옅구름 이플 예그리나 미리내 컴퓨터 별하 가온누리 다솜 컴퓨터 곰다시 소솜 노트북 별빛 아리아 가온해 비나리 늘품 아리아 아름드리 컴퓨터 도서관 책방 곰다시 곰다시 가온해 나비잠 별빛 아련 로운 도서 포도 미리내.

미쁘다 우리는 가온누리 함초롱하다 로운 도르레 미쁘다 사과 다솜 감또개 포도 여우별 가온해 곰다시 바람꽃 도르레 여우비 감또개 로운 그루잠 미리내 산들림 소록소록 나비잠 로운 미쁘다 함초롱하다 도서 안녕 여우비 바람꽃 도르레 함초롱하다 안녕 미리내 이플 안녕 아련 여우별 바람꽃 나래 함초롱하다 비나리 로운 책방 도담도담 바나나 가온해 가온누리 비나리.', 2, '2023-11-09', 'member02');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '슈가 입양후기 ♡', '함초롱하다 그루잠 아름드리 아슬라 도서관 나비잠 안녕 별빛 비나리 늘품 책방 소솜 감또개 도서 포도 포도 그루잠 달볓 여우별 로운 감또개 여우별 우리는 산들림 감사합니다 별빛 이플 가온누리 나래 달볓 도서 가온해 나래 우리는 책방 로운 이플 바람꽃 도르레 소록소록 소솜 달볓 이플 아리아 노트북 책방 다솜 아슬라 사과 소솜.

바나나 이플 미쁘다 여우별 나래 바나나 소록소록 아련 소록소록 아리아 가온해 도서 별하 미쁘다 아슬라 감사합니다 책방 감또개 이플 도담도담 도르레 여우비 별하 도담도담 포도 사과 곰다시 나비잠 소록소록 로운 여우비 곰다시 별빛 도담도담 여우별 예그리나 로운 그루잠 산들림 미리내 옅구름 곰다시 달볓 여우비 별하 미쁘다 가온누리 나래 비나리 포도.

나래 미리내 안녕 우리는 함초롱하다 소솜 달볓 나비잠 바나나 도담도담 도르레 달볓 아리아 우리는 컴퓨터 도르레 곰다시 미리내 우리는 비나리 별빛 아름드리 그루잠 늘품 여우별 포도 컴퓨터 여우별 안녕 미리내 바람꽃 도담도담 감또개 나비잠 감또개 가온누리 노트북 예그리나 도르레 아슬라 여우별 노트북 달볓 감또개 이플 아련 책방 미쁘다 이플 소록소록.

아련 옅구름 바나나 감사합니다 그루잠 별하 도담도담 예그리나 안녕 안녕 우리는 바나나 가온누리 사과 도서관 아련 아련 도서 다솜 예그리나 도담도담 예그리나 노트북 산들림 가온해 아름드리 아련 가온해 곰다시 나비잠 감사합니다 우리는 사과 미쁘다 감사합니다 미쁘다 미리내 바나나 아슬라 옅구름 곰다시 안녕 예그리나 사과 우리는 별빛 다솜 포도 다솜 도담도담.', 3, '2023-11-27', 'member03');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '그로우가 가족을 만났습니다~', '우리는 소솜 우리는 미리내 나비잠 책방 아리아 아슬라 소록소록 노트북 안녕 산들림 산들림 별빛 바나나 가온누리 옅구름 감또개 옅구름 도서 안녕 로운 예그리나 나비잠 함초롱하다 미리내 여우별 책방 늘품 그루잠 여우비 비나리 비나리 포도 나래 이플 나래 별빛 노트북 소솜 다솜 도서 예그리나 별하 아슬라 도담도담 감또개 사과 감또개 여우별.

아리아 이플 소솜 사과 예그리나 달볓 별빛 도서관 함초롱하다 별하 포도 나래 이플 여우별 책방 가온누리 우리는 가온누리 도서 산들림 아리아 산들림 여우비 여우별 예그리나 감또개 바나나 소록소록 옅구름 도르레 별하 아슬라 바나나 비나리 곰다시 그루잠 아름드리 소솜 컴퓨터 아리아 포도 함초롱하다 우리는 가온누리 달볓 아련 예그리나 감사합니다 아리아 별하.

로운 나비잠 나비잠 도담도담 도담도담 소솜 우리는 곰다시 미쁘다 늘품 노트북 가온해 책방 감사합니다 이플 우리는 곰다시 여우비 이플 감사합니다 아련 아름드리 도서관 바람꽃 옅구름 도서 미쁘다 여우비 도담도담 예그리나 아련 별하 도담도담 안녕 도담도담 바나나 비나리 감또개 달볓 감사합니다 옅구름 사과 도담도담 별하 도르레 예그리나 별빛 별하 여우별 비나리.

나래 감또개 예그리나 별하 아련 책방 도서 아리아 노트북 도서관 노트북 예그리나 노트북 달볓 여우비 감사합니다 사과 별하 도서관 다솜 여우비 여우비 여우별 소솜 이플 곰다시 가온해 곰다시 바나나 감또개 바람꽃 이플 가온해 다솜 별빛 곰다시 아리아 도르레 아름드리 로운 아리아 다솜 여우별 도서관 도르레 산들림 비나리 가온해 가온해 포도.', 4, '2023-10-04', 'member04');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '씨엠이가 가족을 만났습니다.', '아련 감사합니다 달볓 노트북 나래 별하 여우비 별하 옅구름 함초롱하다 아련 나비잠 가온해 아슬라 소솜 나비잠 다솜 여우별 소솜 사과 함초롱하다 안녕 소솜 책방 미리내 가온누리 이플 나래 함초롱하다 바나나 포도 책방 안녕 가온해 도서관 산들림 미리내 감사합니다 사과 함초롱하다 노트북 감사합니다 다솜 옅구름 그루잠 소록소록 책방 늘품 예그리나 곰다시.

감또개 아련 아리아 옅구름 도서 늘품 가온누리 포도 그루잠 도서관 감사합니다 나비잠 미리내 미쁘다 비나리 별하 컴퓨터 사과 예그리나 다솜 늘품 미리내 그루잠 컴퓨터 가온누리 별빛 가온누리 노트북 늘품 별하 소솜 사과 바나나 가온누리 비나리 책방 바나나 가온해 우리는 도르레 도서 도서 바나나 미쁘다 여우별 나래 감사합니다 예그리나 안녕 달볓.

바나나 아리아 산들림 달볓 컴퓨터 미쁘다 안녕 나래 산들림 우리는 별하 여우비 도르레 나래 가온해 도르레 로운 로운 바나나 도담도담 늘품 도담도담 비나리 아련 가온누리 미쁘다 사과 아련 사과 곰다시 바람꽃 감사합니다 아리아 별하 소솜 노트북 포도 옅구름 감사합니다 별빛 포도 달볓 별하 바람꽃 나래 도서관 컴퓨터 별빛 도서관 나비잠.

별하 아슬라 여우비 포도 미리내 별하 소록소록 컴퓨터 미리내 여우별 별하 감또개 안녕 다솜 가온누리 아리아 우리는 그루잠 함초롱하다 도서관 책방 노트북 노트북 안녕 아름드리 아리아 늘품 여우별 사과 감사합니다 가온해 늘품 감사합니다 여우비 도서관 노트북 여우별 옅구름 감사합니다 아름드리 아름드리 이플 여우별 소록소록 미리내 감또개 소솜 바람꽃 함초롱하다 달볓.', 5, '2023-11-10', 'member05');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '초리의 입양을 축하해 주세요!', '아슬라 바람꽃 그루잠 도담도담 컴퓨터 소록소록 우리는 바나나 바람꽃 곰다시 다솜 가온누리 아리아 그루잠 여우별 가온누리 가온누리 나비잠 미리내 아름드리 미리내 도서관 도서 이플 로운 바람꽃 그루잠 가온해 감또개 비나리 가온누리 책방 소록소록 책방 달볓 가온해 바람꽃 도서관 도르레 함초롱하다 사과 여우별 아련 여우비 가온누리 바나나 여우비 이플 감사합니다 소록소록.

별빛 도서 도서 도담도담 비나리 늘품 아리아 늘품 바나나 옅구름 나래 아련 사과 도담도담 컴퓨터 로운 다솜 늘품 그루잠 가온해 도서관 나비잠 아련 여우별 산들림 가온누리 사과 미리내 다솜 아름드리 바람꽃 예그리나 도르레 도르레 아련 감사합니다 예그리나 아슬라 산들림 아름드리 우리는 로운 미리내 도담도담 아련 가온누리 옅구름 컴퓨터 미리내 곰다시.

감사합니다 노트북 안녕 옅구름 소솜 비나리 아슬라 가온해 미쁘다 감사합니다 감또개 바나나 도담도담 별하 비나리 나비잠 우리는 아름드리 미쁘다 도르레 별빛 감또개 미리내 바나나 달볓 다솜 도담도담 나래 바나나 안녕 산들림 함초롱하다 미리내 소록소록 로운 우리는 아슬라 노트북 여우별 바람꽃 다솜 소솜 가온해 우리는 도서관 도담도담 여우비 달볓 감또개 가온누리.

우리는 여우비 아리아 별빛 책방 아름드리 다솜 나비잠 여우비 비나리 예그리나 그루잠 곰다시 비나리 별하 나래 아리아 안녕 소솜 다솜 도르레 컴퓨터 우리는 우리는 도서 아름드리 아련 나비잠 책방 미쁘다 늘품 비나리 도담도담 미리내 함초롱하다 아리아 예그리나 노트북 가온해 비나리 아슬라 바람꽃 별하 바나나 책방 나래 컴퓨터 아리아 아슬라 사과.', 6, '2022-12-16', 'member06');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '미네와 무니의 입양후기', '산들림 여우비 예그리나 노트북 아슬라 가온해 도담도담 별하 도르레 여우비 별빛 별하 책방 로운 비나리 아리아 도담도담 소록소록 바나나 소솜 도담도담 도서 아리아 우리는 소록소록 가온해 산들림 우리는 가온해 비나리 별빛 달볓 그루잠 소록소록 소록소록 미쁘다 바나나 여우비 소솜 아리아 바나나 비나리 비나리 노트북 미리내 아름드리 여우별 예그리나 나비잠 도담도담.

바람꽃 도서관 달볓 나비잠 로운 도서 도서관 책방 책방 아슬라 우리는 여우비 소록소록 소록소록 곰다시 다솜 아리아 예그리나 로운 옅구름 아슬라 곰다시 감또개 늘품 도서관 별하 노트북 도담도담 별하 소솜 산들림 도르레 책방 도서 도서 도르레 안녕 가온누리 비나리 도서관 아름드리 책방 산들림 별하 예그리나 옅구름 도서 나비잠 감사합니다 소솜.

옅구름 곰다시 노트북 달볓 소록소록 그루잠 별빛 소록소록 사과 그루잠 소록소록 미리내 미리내 산들림 컴퓨터 곰다시 아슬라 이플 소솜 바나나 아련 감사합니다 우리는 달볓 로운 그루잠 그루잠 가온해 늘품 도서 별빛 옅구름 나래 안녕 늘품 소솜 감사합니다 바나나 컴퓨터 곰다시 도르레 함초롱하다 감사합니다 도서 소솜 아름드리 다솜 감사합니다 우리는 나비잠.

산들림 나래 미쁘다 로운 산들림 바람꽃 가온누리 곰다시 노트북 별빛 책방 소록소록 예그리나 가온누리 감또개 다솜 소솜 도르레 함초롱하다 별하 우리는 소록소록 포도 안녕 곰다시 늘품 미쁘다 아련 미리내 옅구름 가온누리 로운 다솜 사과 별하 다솜 달볓 포도 도서 책방 도담도담 바람꽃 비나리 예그리나 미쁘다 사과 비나리 책방 아련 이플.', 7, '2023-07-15', 'member07');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '우리집온지 6년째 :) 벌써 8살이 된 아보와 카도!!', '그루잠 다솜 가온누리 아름드리 미리내 옅구름 로운 미리내 나래 미쁘다 도르레 비나리 달볓 가온누리 달볓 나래 예그리나 노트북 우리는 도담도담 소솜 미쁘다 그루잠 별빛 바나나 소솜 아슬라 미리내 달볓 책방 미리내 여우비 로운 사과 여우비 바람꽃 산들림 도르레 가온해 도서관 아름드리 로운 도르레 아리아 노트북 감또개 아리아 아름드리 도르레 별빛.

노트북 도담도담 우리는 함초롱하다 도르레 미리내 가온해 여우비 노트북 비나리 도르레 미쁘다 그루잠 로운 포도 소솜 미리내 여우별 아름드리 포도 별하 미리내 별하 달볓 아름드리 도서관 늘품 컴퓨터 아름드리 나래 가온해 곰다시 비나리 옅구름 가온누리 비나리 포도 가온누리 늘품 미쁘다 감또개 바람꽃 여우비 안녕 나비잠 컴퓨터 도담도담 예그리나 노트북 별빛.

곰다시 아련 곰다시 나래 나래 여우별 감또개 감사합니다 별하 아름드리 미리내 도르레 여우별 아리아 나비잠 포도 노트북 책방 이플 바나나 도르레 나비잠 나래 별빛 소솜 가온해 책방 옅구름 아리아 가온누리 안녕 미쁘다 함초롱하다 비나리 포도 곰다시 소솜 나비잠 감또개 우리는 이플 감사합니다 사과 여우별 아름드리 산들림 예그리나 가온해 도르레 늘품.

여우별 도서관 도르레 우리는 여우별 컴퓨터 노트북 다솜 아슬라 옅구름 도서 도서 미리내 아련 로운 우리는 나비잠 컴퓨터 아슬라 예그리나 별하 소솜 감사합니다 바람꽃 아슬라 사과 늘품 바나나 여우별 포도 바나나 가온해 곰다시 별하 아련 함초롱하다 나래 아슬라 미쁘다 곰다시 도서관 로운 별빛 미쁘다 여우별 산들림 가온누리 아리아 아슬라 도서.', 8, '2022-11-29', 'member08');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '샬롯 입양후기', '그루잠 바나나 여우비 우리는 감또개 별하 여우별 소솜 포도 달볓 별빛 도담도담 산들림 산들림 감또개 가온해 이플 산들림 안녕 가온해 도담도담 늘품 함초롱하다 도서 소솜 우리는 아름드리 산들림 나래 달볓 로운 별빛 아슬라 가온해 도르레 미리내 바나나 여우비 나비잠 아름드리 로운 가온해 미리내 그루잠 별하 미쁘다 안녕 달볓 컴퓨터 미쁘다.

예그리나 다솜 아슬라 아련 예그리나 미리내 미쁘다 도서 포도 컴퓨터 산들림 사과 여우별 책방 컴퓨터 우리는 다솜 바람꽃 소록소록 아슬라 바나나 산들림 미리내 아슬라 우리는 도르레 이플 감또개 도담도담 이플 우리는 비나리 여우비 나비잠 감또개 가온누리 늘품 가온해 안녕 책방 소록소록 늘품 도서 가온누리 노트북 도서관 나비잠 미리내 예그리나 아슬라.

감또개 이플 가온해 산들림 바람꽃 미쁘다 예그리나 도르레 함초롱하다 사과 별하 곰다시 아련 나래 포도 여우별 감또개 여우별 소록소록 옅구름 로운 컴퓨터 책방 여우비 그루잠 소록소록 다솜 여우비 책방 비나리 아슬라 함초롱하다 노트북 아슬라 나비잠 아련 이플 노트북 그루잠 아름드리 도서관 별하 아름드리 사과 달볓 감또개 우리는 이플 로운 도서.

포도 아름드리 도담도담 가온해 바람꽃 늘품 별하 나래 나비잠 도담도담 나비잠 컴퓨터 감사합니다 미리내 우리는 여우비 우리는 여우비 감또개 예그리나 아리아 소솜 별빛 노트북 함초롱하다 감사합니다 비나리 별빛 이플 감또개 미리내 함초롱하다 로운 비나리 소솜 책방 미쁘다 나래 미쁘다 아련 별빛 로운 로운 로운 미쁘다 나래 여우별 산들림 별하 사과.', 9, '2023-01-12', 'member09');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '붕붕이 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '빼로 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '바바 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '클로이 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '블라 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '에나벨 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');
insert into adoptionFeedbackBoard (afboard_id, afboard_title, afboard_content, afboard_cnt, afboard_date, user_id) values (adoptionFeedbackBoard_seq.nextval, '솜이 입양후기', '사과 도서 도서 별빛 예그리나 아련 아름드리 미리내 로운 도담도담 비나리 가온누리 아슬라 책방 예그리나 감사합니다 비나리 책방 예그리나 미쁘다 노트북 달볓 감또개 컴퓨터 아련 달볓 산들림 감사합니다 예그리나 예그리나 도르레 예그리나 여우비 아련 별빛 아름드리 미쁘다 비나리 감또개 미쁘다 우리는 감또개 소록소록 함초롱하다 사과 여우비 나비잠 별하 아련 나비잠.

별하 다솜 책방 나비잠 함초롱하다 여우비 산들림 아름드리 다솜 다솜 바람꽃 도서 소록소록 별하 함초롱하다 늘품 우리는 우리는 미쁘다 사과 가온해 별하 로운 컴퓨터 그루잠 비나리 감사합니다 함초롱하다 아련 노트북 도서관 도담도담 도르레 다솜 책방 산들림 늘품 아리아 미쁘다 여우별 미쁘다 옅구름 안녕 예그리나 감또개 책방 미쁘다 바람꽃 도서 도서관.

안녕 예그리나 아련 예그리나 별빛 우리는 다솜 예그리나 도서 달볓 도서 달볓 도서 도서관 로운 이플 별하 다솜 미리내 책방 여우비 소솜 달볓 바람꽃 산들림 가온해 늘품 도담도담 나비잠 그루잠 늘품 곰다시 도르레 예그리나 비나리 나비잠 늘품 여우별 포도 안녕 소솜 별빛 감사합니다 비나리 도르레 이플 미쁘다 노트북 미리내 소솜.

산들림 소솜 아련 산들림 다솜 달볓 안녕 아련 별하 바람꽃 도담도담 감또개 산들림 곰다시 우리는 함초롱하다 다솜 여우비 미쁘다 함초롱하다 감사합니다 나비잠 소솜 미리내 함초롱하다 여우별 아리아 감또개 도담도담 포도 아름드리 책방 소록소록 이플 노트북 로운 여우비 가온해 곰다시 감사합니다 사과 그루잠 여우비 예그리나 여우별 바람꽃 아름드리 사과 곰다시 여우비.', 10, '2023-04-23', 'member10');

insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'Apt 1628', '2023-11-22', 1, 'member01');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'Room 1329', '2023-10-23', 2, 'member02');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, '13th Floor', '2022-10-28', 3, 'member03');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'PO Box 2037', '2024-01-27', 4, 'member04');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'Room 1779', '2023-03-20', 5, 'member05');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'PO Box 18663', '2022-02-21', 6, 'member06');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'Suite 82', '2023-12-02', 7, 'member07');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, '8th Floor', '2023-01-16', 8, 'member08');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'PO Box 80950', '2023-09-27', 9, 'member09');
insert into AFcomment (afcomment_id, afcomment_content, afcomment_date, afboard_id, user_id) values (AFcomment_seq.nextval, 'PO Box 29822', '2022-05-31', 10, 'member10');

--怨듭??궗?빆

CREATE TABLE noticeBoard (
	nboard_id	number		NOT NULL,
	nboard_title	varchar2(80)		NOT NULL,
	nboard_content	varchar2(2000)		NOT NULL,
	nboard_date	date	DEFAULT sysdate	NOT NULL,
	nboard_cnt	number	DEFAULT 0	NOT NULL,
	admin_id	varchar2(20)		NOT NULL
);

create sequence noticeBoard_seq
start with 1
increment by 1
nocycle
nocache;

insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '♡ 유기견보호센터 전국종합 유기견분양센터 오픈 ♡', '안녕하세요 유기견보호센터입니다.^^

국내최대 전국종합 유기동물 통합네트워크 시스템의,
유기견보호센터 사이트가 오픈되었습니다.

유기견보호센터의 개설은 사랑하는 유기동물 찾기를 전국통합으로,
보다 쉽고빠르게 확인하실 수 있게하는 것이 목적이며,
유기견만이 아니라 유기묘 및 각종 유기동물에 대한 여러 데이터도
확인하실 수 있게 제공하고있습니다.

또한 안락사 및 재유기 방지를 위한 유기동물 분양 및 분양받기 커뮤니티 코너도 개설되어있으니 많이 활용하셔서,
사랑하는 반려동물에게 최적의 환경을 제공해주시길 바랍니다.

많은 이용 부탁드리겠습니다. 감사합니다. ^^', '2013-01-31', 4248, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '	안락사방지! 유기동물을 발견하셨을때는~☆', '여타 이유로 유기견,유기묘,유기동물을 보호하고 있으실 경우,
즉시 "유기동물 보호중입니다" 코너에 올려주시기 바랍니다.

그리고 당장 보호할 여건이 안되실 경우,
해당 실종지역의 유기동물보호소에 연락하여 맏기시면 되지만,
( http://www.zooseyo.or.kr/Yu_board/safecenter.html )

유기동물보호소에 맏기실 경우 1주~2주동안 주인이 찾아가지 않으면 안락사를 시키는 경우가 대부분이므로,
이럴 경우 소중한 생명을 위해선 차라리 아래의 무료분양메뉴를 이용하여 무료분양을 해주시는 것이 더 낫습니다.

이 경우 분양히스토리가 남기때문에 나중에 주인이 여러 경로를 통해 찾아올 수가 있으며, 살아있는 상태로 만남을 이룰 수 있으니 보호소에 맏기는것보다 무료분양을 하여주시길 당부드립니다.

( http://www.zooseyo.or.kr/Yu_board/freesale.html?ty=1 )
', '2013-02-13', 6969, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '보호센터 모바일 웹이 오픈되었습니다~*', '	
"유기견보호센터 전국종합유기견분양센터"의 편리한 이용을 위해

전용 모바일 웹을 오픈하였습니다.

모바일로 접속시 바로 모바일환경으로 접속이되며,

Pc보기 전환을 통해 Pc버전으로도 보실 수 있습니다.

앞으로도 유기동물 방지를 위해 최선을 다해 노력하는 센터가 되도록 하겠습니다.^^

많은 이용과 함께, 주위에도 널리널리 알려주시기 바랍니다~*', '2013-06-29', 8922, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '	[공식]종합유기견보호센터 앱이 출시되었습니다.', '	
더 많은 이용자분들이 간편히 찾아보고 유기견현황을 참고하실 수 있게,
[공식]종합유기견보호센터 안드로이드 앱을 출시하였습니다.

현재 초기버전으로서 아직 구비되지 않은것이 많으니,
실종동물의 등록 및 동물보호관리시스템의 유기동물찾기, 전단지프린팅 등과 관련한안정적인 이용은 기존과 같이 "종합유기견보호센터 Pc웹사이트"를 이용해주시기 바랍니다.

또한 앱다운로드 페이지에 접속하시어,
앱기능이 부족하더라도 많이 알릴 수 있도록, 꼭 좋은 후기 부탁드립니다.

유기동물에 대한 관심 및 많은 도움과 성원, 항상 감사드립니다~*', '2013-12-24', 5582, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '종합유기견보호센터 상담문의 관련 공지', '	

안녕하세요, 국내최대 종합유기견보호센터 입니다.

좀 더 나은 상담을 위해 상담문의는 사이트 최하단의 상담문의를

통해 상담하실 수 있습니다.

종합유기견보호센터는 전국 유기견 및 보호센터 통합정보를 제공하는

온라인 전용 센터이므로 이용에 참고해주시기 바랍니다.

감사합니다~*', '2014-03-03', 2730, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '	자원봉사 후원요청 코너가 개설되었습니다~♡', '안녕하세요 종합유기견보호센터 입니다.

종합유기견보호센터는 광범위한 전국 네트워크망을 통해
원클릭으로 실종된 아이들을 빠르게 찾아드리는 서비스를
진행하고 있습니다.
그런 결과로, 매일같이 많은 분들이 찾았다는 글을 올려주시며
감격해하시는 모습을 보면 정말로 많은 보람을 느낀답니다~

현재 Pc웹 에서만 서비스가 가능하고, 모바일은 새로운 리뉴얼과 함께 코너가 개설 될 것이오니, 자원봉사 후원요청 코너에 많은 관심 부탁드립니다~*

이땅에 유기견이 사라지는 그날까지,
종합유기견보호센터는 항상 함께하겠습니다. 감사합니다!', '2017-08-08', 8976, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '종합유기견분양센터의 새 모바일웹 어플이 출시되었습니다.', '모바일의 이용편의 강화를 위하여 새로운 모바일웹 어플이 출시되었습니다.

모바일웹으로 접속시 바로 모바일 환경으로 접속이 되며,

어플 사용시 구글스토어의 안드로이드 및 IOS 앱스토어에서

"종합유기견보호센터 V2"로 검색하시면 다운로드 하실 수 있습니다.

새 버전에서는 자원봉사 신청 및 중소 유기견보호센터의 후원요청 및 후원이 가능하며, 동물보호관리시스템과의 연동으로 각 지역 유기견보호센터에 입소된 유기견들을 일목요연하게 검색 서칭하실 수 있습니다.

앞으로도 유기동물 방지를 위해 최선을 다해 노력하는 센터가 되도록 하겠습니다.^^

많은 이용과 함께, 주위에도 널리널리 알려주시기 바랍니다~*', '2018-10-06', 933, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '유기동물들을 위한 "더불어숨 마켓"에 참여해주세요~', '동물을 사랑하는 따뜻한 마음을 함께 나누는 바자회 ‘더불어숨 마켓’이 동물보호시민단체 카라의 더불어숨 센터에서 열립니다!

 

버려지기도 하고, 가족들의 부주의로 잃어버리기도 하고…

 

어떤 이유에서인지 몰라도 거리에서 살아가는 도시동물들을 통털어 우리는 흔히 ‘유기동물’이라고 합니다. 이런 유기동물들은 동물들은 교통사고, 사람들의 학대, 질병, 위험한 시설물에의 고립 등등의 위험 속에서 하루하루를 살아갑니다. 먹이활동이 안정적이지 못하고 비위생적인 환경에서 잔뜩 긴장한 채 살아가다보니 건강이 좋을 리가 없습니다. 치료를 받는다면 완치될 수 있는 가벼운 질병이나 상처도 힘든 거리생활을 하는 동물들에게는 목숨을 위협하는 치명적인 독이 될 수 있습니다.


 

동물보호시민단체 카라는 아픈 유기동물들을 위한 기금 마련에 힘을 보태고자 ‘더불어숨 마켓’을 갖습니다.

"더불어숨 마켓"은 여러분이 기부해주신 물품들로 장터를 채우고,

그 물품들을 판매해 발생한 수익금은 유기동물들을 치료하고 돕는 데에 사용됩니다.

푸짐한 장터가 되기 위해 좋은(사람용, 반려동물용)들을 보내주세요~', '2022-12-13', 1871, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '"아름품"에서 파트타임으로 일해주실 분을 모십니다.', '카라 더불어숨센터에서 파트타임으로 일해주실 분을 모십니다.
 
접수기간 : 2015년 4월 14일 (화) ~ 2015년 4월 21일 (화)
 
근무요일 : 매주 월, 화, 목, 금 (주 4일)
근무시간 : 오후 1시부터 오후 7시까지 (6시간)
근무내용 : 센터 내 동물 관리 및 청소
근무장소 : 카라 더불어숨 센터(서울 마포구 잔다리로 122번지)
시급 : 6,000원', '2023-12-18', 5264, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '6월 봉사 일정 연기 안내', '중동호흡기증후군(메르스 코로나바이러스, MERS-CoV) 확산 방지를 위해
모든 시민이 노력을 기울이고 있습니다.

이와 같은 상황을 고려해 카라봉사대의 6월 봉사 일정을 연기합니다.

상황이 안정이 된다면 7월에 2회 봉사를 할 예정입니다.
빠른 시간 내에 안정되어 사람도 동물도 편안한 일상을 누리게 되기를 바랍니다.', '2015-06-15', 6883, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '행복이를 걱정해 주시는 분들께 드리는 말씀', '성남시에 입양되어 살아가고 있는 "행복이"를 아시나요?
최근 카라에는 행복이가 살이 많이 빠져 걱정해 주시는 분들의 전화가 많이 걸려옵니다.

카라도 살이 많이 빠진 행복이의 모습을 발견하고 성남시와 대화를 했는데요,
행복이는 약 3개월간 사회화교육을 받으면서 신체활동을 활발히 하고, 알러지 처방식을 먹는 과정에서 살이 빠졌지만 건강의 이상은 아니라고 합니다.

국내 유수의 동물병원에서 매달 건강검진을 받고 있기에 얼마 전에도 병원을 다녀왔는데
아래 보다 자세히 말씀드리겠지만 아주 건강하다고 합니다.

행복이를 걱정해 주시는 분들과 보다 자세한 상황을 공유하고, 행복이의 행복을 위해 부탁드리고 싶은 것이 있어 이 글을 올립니다.
', '2015-08-25', 19843, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '소중한 경험 나눔으로 동물보호를 실천해 주세요!', '한 해 사람들로부터 버려지고 있는 정부 집계 유기동물 수는 2014년 기준 한 해 8만1천147마리로 실제 유기된 동물은 더 많을 것으로 추정됩니다.

뒤따르는 책임에 대한 고민 없이 함부로 동물을 사고, 흥미가 떨어지거나 형편이 어려워지면 쉽게 동물을 버리는 현실이 너무 안타까운데요,

반려동물등록제는 의도적인 동물 유기를 미연에 방지하고 소유주의 책임의식을 강화하는 한편, 불의의 사고로 반려인이 동물과 헤어지게 되더라도 소유주 확인을 통해 동물을 다시 가족의 품으로 돌려보낼 수 있도록 하고자 도입되었습니다.

유기동물 보호소의 동물들이 주인을 못 찾으면 대부분 죽음에 이르게 되고, "개 식용"이라는 현존하는 위협이 있는 상황에서 반려동물등록제는 곳곳에 도사리고 있는 각종 위험으로부터 나의 반려동물을 지키기 위한 최소한의 안전장치인 것입니다.

 

반려동물등록제는 국내에 2013년 1월1일부터 도입되었으며 2014년 1월1일부터는 개를 대상으로 의무시행 되고 있고 등록 대상은 앞으로 고양이에게로 확대될 전망입니다. 2014년 정부의 공식 통계상 개의 반려동물 등록률은 약 55.1%인데요, 무분별한 번식업과 판매 등 통계에 잡히지 않는 등록대상이 있는 현실을 감안하면 실제 등록률은 그보다 훨씬 낮을 것으로 보입니다.

  

', '2015-12-03', 5750, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '2016 카라 이사-활동가 워크숍 다녀왔습니다', '카라는 동물보호와 동물권, 복지, 생명존중 등을 함께 고민하는 활동가와 이사,
그리고 그런 활동을 지지해주는 회원들이 함께 만들어가는 단체입니다.
내년이면 동물보호시민단체 카라가 활동한지도 15주년이 되는데요.
 
동물보호시민단체 카라의 홈페이지, 블로그에 찾아와주시거나,
혹은 페이스북이나 트위터 같이 SNS에서 쉽게 카라를 접하는 분들께서는
카라의 이런 저런 소식을 읽으시면서 카라 활동가들이 궁금하시지 않으셨나요? :)

지난 6월 11일~6월 12일 1박 2일로 카라 활동가와 이사들이 함께하는 워크숍을 진행하였습니다.
이번 워크숍에는 사무국부터 동물병원, 아름품까페까지 카라 더불어숨센터의 각 층을 담당하는 활동가들과
각 분야에서 바쁘게 활동 중이신 이사님들께서도 시간을 내어 참여해주셨습니다.

카라의 안팎에서 열심히 고민하며 활동하는 사람들의 이야기를 듣고
앞으로의 동물보호를 위한 카라의 중장기 비전을 모색해보는,
그리고 활동가와 이사가 소속감을 느끼고 연대를 만들어 간
2016 카라 이사-활동가 워크숍의 현장을 한 번 살펴보도록 할까요? 
', '2016-06-16', 2770, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '카라 운영위원으로 참여하실 대의원님을 모십니다', '카라 정관에는 세 가지 중요한 회의가 있습니다. 총회, 이사회, 운영위원회입니다. 운영위원회는 매월 1회 모여 전월 활동을 보고받고, 차월의 중요한 사안을 검토하고 인준합니다.

현재 운영위원회는 운영위원장으로 대표님 이하, 상임이사 2인(전진경, 김혜란), 비상임이사 2인(오순애, 김혜숙), 사무국장(김명혜), 대의원 3인(강영순, 신미아, 최단비) 등 총 9명입니다. 정관에 따르면 운영위원회는 15인 내외로 구성하게 되어 있습니다. 충원 여유가 있어 올해 운영위원회는 대의원 운영위원을 조금 더 늘려 회원님들의 의견이 보다 많이 반영되도록 확대하기로 하였습니다.

대의원님들의 많은 관심과 참여 부탁드립니다.', '2017-07-12', 2426, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '5월 13일(토), 행사사진을 촬영해주실 분을 기다립니다!', '오는 5월 13일(토) 열리는 "Thanks Family Day 가족이 되어줘서 고마워"의 행사사진을 촬영해주실 분을 찾습니다.



2017 Thanks Familiy Day 행사 개요 보러가기



카라의 입양가족들이 한데 모이는 이 행사의 생생한 기록과 행복한 반려동물, 입양가족의 모습을 사진에 담아주시면 됩니다.

재능기부 참여 조건은 다음과 같습니다.

    *본인 장비로 사진촬영이 가능하신 분

    *촬영한 사진 전량의 원본을 5월 16일(화) 오전 9시까지 파일로 전송가능한 분

    *행사 당일(13일) 행사장 현장(경기도 성남시 분당구 하오개로 242 "다독다독")으로 직접 오실 수 있는 분

    *행사 당일 오전 10:30~오후 2:00 동안 사진 촬영을 해주실 수 있는 분

    *이날 촬영한 모든 사진의 저작권은 카라에 있음을 동의하시는 분



이날 사진촬영에 도움주실 분은 [이름, 연락처(휴대전화), 촬영장비 기종, 본인의 사진을 볼 수 있는 SNS 주소(SNS가 없을 경우에는 직접 촬영한 사진 첨부)]를 5월 7일(일)까지 메일(info@ekara.org)로 보내주세요.

메일제목은 반드시 [사진촬영- OOO(본인 이름)]으로 적어주셔야 합니다!



총 2명 이상의 사진촬영 재능기부자분을 모실 예정이며, 참여 여부는 개별연락 드리겠습니다.



어떤 사진을 찍어야 하는지 잘 모르실 것 같아 지난 3년 동안의 행사 사진들 중 일부를 아래에 첨부합니다.

참고해주세요~', '2017-04-26', 2871, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '서버작업으로 인한 홈페이지 이용 안내 (2018.03.23~25)', '카라 홈페이지 서버 작업으로 아래 기간동안 홈페이지 접속 및 이용이 불안정할 수 있습니다.



▶작업일정 : 2018.03.23 23시 ~ 2018.03.25 24시



이용에 불편 드리는 점 양해 부탁드립니다', '2018-03-20', 1493, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '홈페이지 개편과 파주센터 페이지 오픈을 알려드립니다.', '카라 홈페이지가 7월 한달동안 개편 작업이 이루어졌습니다. 보다 많은 카라 활동의 최신 소식을 메인에서 확인할 수 있습니다. 대부모 결연이 1:1결연으로 명칭 변경되었습니다. 플로팅 메뉴에서 자주 찾으시는 메뉴인 입양 / 후원 / 1:1결연 / 구조지원에 쉽게 접근할 수 있습니다.


이어서 건립 프로젝트 랜딩 페이지를 오픈합니다.
파주센터 건립을 준비하는 이야기와 파주센터 완공 시뮬레이션 사진을 제공하는 둘러보기, 후원 안내와 후원 내역, 소식 등을 제공합니다. 

', '2018-08-08', 2289, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '제로투원 프로젝트 - 벽돌 편, 10만장의 변화', '동물을 위한 활동, 근본적인 변화가 필요합니다. 
2002년 상근활동가 1인에서 시작해서 동물병원, 국내유일 동물전문도서관, 국내 최초 입양까페 아름품을 운영하기까지 17년의 시간이 지난 지금, 동물권에 대한 카라의 고민이 더 깊어졌습니다. 카라가 직접 400여 마리의 개를 돌보고 길고양이를 위한 급식소를 곳곳에 운영하지만 이로써 충분하지 않습니다. 허술한 법제도, 동물권에 대한 낮은 인식 속에서 동물방치와 학대, 개식용 문제들은 좀처럼 해결되기 어렵습니다. 위기에 처한 동물 문제를 해결하려면 근본적인 제도 개선과 사회인식 변화가 반드시 필요합니다.  
이를 위해 카라는 새로운 역할을 치열하게 고민했습니다. 그 결과물이 바로 카라 더봄센터입니다. 2016년 부터 동물 구조와 보호 입양, 교육 시민 참여까지 가능한 ‘토탈 반려동물 보호복지센터’인 더봄센터의 건립을 준비해 왔습니다. 더봄센터는 동물돌봄과 입양문화 확산의 거점이자 동물복지에 대한 국가표준을 높이기 위한 구체적인 모델이 될 것입니다. 지금 더봄센터는 기초공사를 끝내고 동물들이 지낼 방을 만들고 운영을 준비하는 등 차근차근 모양을 잡아가는 중입니다.

', '2019-10-16', 10378, 'admin');
insert into noticeBoard (nboard_id, nboard_title, nboard_content, nboard_date, nboard_cnt, admin_id) values (noticeBoard_seq.nextval, '[공지] 7월 12일(금) 전화상담 중지 안내', '초복 당일인 7월 12일(금)에는 대구 칠성시장 2차 집회로 전화상담이 불가능합니다. 

전화상담 및 문의에 참고해 주시기 바랍니다.

', '2019-07-11', 1487, 'admin');


ALTER TABLE noticeBoard ADD CONSTRAINT FK_admin_TO_noticeBoard_1 FOREIGN KEY (
	admin_id
)
REFERENCES admin (
	admin_id
)ON DELETE CASCADE;
